تَمْحِيصٌ	تَمْحِيصَ	N;SG;PSSD;ACC
اِعْتَرَفَ	تَاِعْتَرَفَانِ	V;3;DU;FEM;IPFV;IND;ACT
كُرْسِيٌّ	كُرْسِيٌّ	N;SG;NDEF;GEN
اِسْتَكْبَرَ	اِسْتَكْبَرَ	V;2;SG;MASC;SBJV;ACT
إِصَابَةٌ	إِصَاَاب	N;PL;PSSD;INFM
تَهَيَّأَ	تَهَيَّأَ	V;2;DU;SBJV;ACT
أَمْهَرِيٌّ	الْأَمْهَرِيٌّونَ	ADJ;PL;MASC;DEF;NOM
شُكْرَانٌ	الْشُكْرَانِ	N;SG;DEF;GEN
لُقَيْمَةٌ	لُقَيْمَةٌ	N;PL;DEF;GEN
اِتَّقَى	تَاِتَّقِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
إِيقَافٌ	الْإِيقَافِ	N;SG;DEF;GEN
مُبَكِّرٌ	مُبَكِّرٌ	ADJ;DU;FEM;NDEF;NOM
مُتَعَهِّدٌ	مُتَعَهِّدٌ	N;DU;NDEF;ACC
خَلَاقَةٌ	الخَلَاقَة	N;SG;DEF;INFM
جَابَ	جَابَ	V;3;SG;FEM;PST;PRF;IND;ACT
عَرِيقٌ	عَرِيقٌ	ADJ;SG;MASC;DEF;ACC
قُنْفُذٌ	قُنْفُذتُ	N;PL;PSSD;NOM
ثُقْبَةٌ	ثُقْبَةِ	N;SG;PSSD;GEN
رَغِبَ	رَغِبَ	V;1;SG;PST;PRF;IND;ACT
اِنْفَطَرَ	اِنْفَطَرَ	V;3;PL;FEM;SBJV;ACT
تَشْرِيعٌ	تَشْرِيعَانِ	N;DU;NDEF;NOM
اِسْتَوْرَدَ	اِسْتَوْرَدَ	V;3;DU;FEM;SBJV;PASS
بِيَانَةٌ	بِيَانَةٌ	N;SG;NDEF;ACC
أَوَى	أَوَى	V;2;PL;FEM;IPFV;IND;ACT
مَازَحَ	مَازَحَ	V;3;SG;MASC;IPFV;IND;PASS
عَذَابٌ	عَذَابٌ	N;DU;NDEF;GEN
طَائِرَةٌ	الْطَائِرَتَانِ	N;DU;DEF;NOM
اِبْتَسَمَ	اِبْتَسَمُو	V;2;PL;MASC;IMP;ACT
مِيمٌْ	مِيمٌْ	N;SG;NDEF;GEN
تَقْطِيبٌ	تَقْطِيبَ	N;SG;PSSD;ACC
ثَانِيَةٌ	الثَانِيَتَيْن	N;DU;DEF;INFM
سَاعَدَ	سَاعَدَ	V;1;PL;SBJV;ACT
اِرْتَدَى	اِرْتَدَىينَ	V;2;SG;FEM;IPFV;IND;ACT
دَاعِشِيَّةٌ	دَاعِشِيَّاتٌ	N;PL;NDEF;NOM
وَفْرَةٌ	وَفْرَةٌ	N;PL;DEF;INFM
دَفَّفَ	دَفَّفَ	V;3;PL;FEM;SBJV;ACT
دَنْدَنَةٌ	دَنْدَنَة	N;SG;PSSD;INFM
مَمْلُوكٌ	المَمْلُوكَيْن	N;DU;DEF;INFM
مَازِجٌ	مَازِجِ	N;SG;PSSD;GEN
أَذَاعَ	أَذَاعُو	V;2;PL;MASC;IMP;ACT
هَنْدَسَ	هَنْدَسْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِحْقَوْقَفَ	اِحْقَوْقَفَ	V;3;SG;MASC;SBJV;ACT
حِوَارٌ	حِوَارُ	N;SG;PSSD;NOM
اِرْتَزَقَ	اِرْتَزَقَا	V;2;PL;MASC;SBJV;ACT
إِنْدُونِيسِيَّةٌ	إِنْدُونِيسِيَّةَيْ	N;DU;PSSD;ACC
وَافَقَ	وَافَقَ	V;3;DU;MASC;SBJV;PASS
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الْوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍانِ	N;DU;DEF;NOM
عَمِيقٌ	الْعَمِيقَةِ	ADJ;SG;FEM;DEF;GEN
سَخَّرَ	سَخَّرَ	V;2;PL;FEM;SBJV;ACT
مَرْزُوقٌ	المَرْزُوقَتَيْنِ	ADJ;DU;FEM;DEF;GEN
اِسْتَطَاعَ	اِسْتَطَاعَ	V;2;SG;MASC;IPFV;IND;ACT
قَفَصٌ	القَفَصَيْن	N;DU;DEF;INFM
اِشْتَمَلَ	اِشْتَمَلَ	V;1;PL;SBJV;ACT
نَفَا	نَفَا	V;1;PL;IPFV;IND;ACT
قَامَرَ	قَامَرَينَ	V;2;SG;FEM;IPFV;IND;ACT
فَخْمٌ	فَخْمٌ	ADJ;SG;FEM;NDEF;ACC
اِحْتَسَبَ	اِحْتَسَبَ	V;2;DU;LGSPEC1;ACT
تَحْلَاقٌ	تَحْلَاقٌ	N;SG;NDEF;ACC
بُرْجُمَةٌ	بُرْجُمَةِ	N;SG;PSSD;GEN
اِسْتَخْدَمَ	اِسْتَخْدَمَ	V;3;SG;MASC;SBJV;PASS
شَاجَرَ	شَاجَرَ	V;2;PL;MASC;LGSPEC1;ACT
مَحْفَظَةٌ	مَحْفَظَةٌ	N;PL;PSSD;ACC
إِيرَاءٌ	إِيرَاءُ	N;SG;PSSD;NOM
رَشَا	رَشَا	V;3;DU;MASC;PST;PRF;IND;PASS
اِعْتَرَفَ	اِعْتَرَفَي	V;2;SG;FEM;SBJV;ACT
نَجَّامٌ	الْنَجَّامَيْنِ	N;DU;DEF;GEN
أَنَانِيٌّ	أَنَانِيٌّ	ADJ;PL;MASC;NDEF;NOM
قُزِيمِيٌّ	قُزِيمِيٌّ	ADJ;PL;MASC;NDEF;ACC
مُرْتَاحٌ	مُرْتَاحٌ	ADJ;PL;MASC;DEF;INFM
اِئْتِمَارٌ	اِئْتِمَارٍ	N;SG;NDEF;GEN
سَلَامَةٌ	السَلَامَة	N;SG;DEF;INFM
يَأْسَةٌ	يَأْسَةُ	N;SG;PSSD;NOM
خَافَ	خَافَانِ	V;2;DU;IPFV;IND;PASS
تَضَامُنٌ	تَضَامُنُ	N;SG;DEF;NOM
تَمْتَمَ	تَمْتَمَ	V;3;DU;MASC;SBJV;ACT
جَنِينٌ	جَنِينُ	N;SG;PSSD;NOM
أُسْبُوعٌ	أُسْبُوعٌ	N;SG;NDEF;NOM
مَاضٍ	مَاضٍات	ADJ;PL;FEM;NDEF;INFM
اِبْتَلَعَ	اِبْتَلَعَ	V;3;DU;FEM;LGSPEC1;ACT
حُزْمَةٌ	حُزْمَة	N;SG;PSSD;INFM
قُطُوبٌ	القُطُوب	N;SG;DEF;INFM
عَنِيدٌ	عَنِيدٌ	ADJ;PL;MASC;NDEF;ACC
وَصْفِيٌّ	وَصْفِيٌّ	ADJ;DU;MASC;NDEF;INFM
صَحَّى	صَحَّى	V;1;SG;LGSPEC1;ACT
مِشْيَةٌ	مِشْيَةٌ	N;SG;NDEF;ACC
مَقَرٌّ	مَقَرٌّ	N;SG;PSSD;NOM
مِطْفَأَةٌ	مِطْفَأَتَيْن	N;DU;NDEF;INFM
أَلْمَنَ	أَلْمَنَ	V;2;SG;FEM;PST;PRF;IND;PASS
طَالِبَةٌ	الْطَالِبَةَيْنِ	N;DU;DEF;GEN
اِنْتِظَامٌ	اِنْتِظَامُ	N;SG;PSSD;NOM
ثَقَالَةٌ	ثَقَالَةَ	N;SG;PSSD;ACC
صَهْيَنَ	صَهْيَنُو	V;2;PL;MASC;IMP;ACT
فِقْرَةٌ	فِقْرَةٌ	N;DU;PSSD;INFM
اِسْتِمْرَارٌ	اِسْتِمْرَار	N;SG;PSSD;INFM
عَجَمِيٌّ	عَجَمِيٌّ	ADJ;SG;FEM;NDEF;NOM
جَوْعَانُ	الْجَوْعَانُتَيْنِ	ADJ;DU;FEM;DEF;ACC
مَادَّةٌ	مَادَّةٌ	N;DU;NDEF;ACC
اِنْكَرَبَ	اِنْكَرَبْ	V;3;SG;MASC;LGSPEC1;ACT
سُورَةٌ	سُورَةِ	N;SG;PSSD;GEN
اِسْتَظْهَرَ	اِسْتَظْهَرَ	V;3;DU;FEM;PST;PRF;IND;PASS
اِسْتَبْدَلَ	اِسْتَبْدَلُونَ	V;3;PL;MASC;IPFV;IND;PASS
اِفْتِعَالٌ	الاِفْتِعَالَ	N;SG;DEF;ACC
مُصْحَفٌ	مُصْحَفتٌ	N;PL;NDEF;NOM
نَكَحَ	نَكَحْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
نِكَاحٌ	نِكَاحُ	N;SG;DEF;NOM
نَيِّرٌ	نَيِّرٌ	ADJ;PL;FEM;DEF;INFM
لَعِقَ	لَعِقَ	V;2;SG;MASC;LGSPEC1;ACT
لَاحَظَ	تُلَاحَظََا	V;2;DU;LGSPEC1;PASS
وَتِينٌ	وَتِينٌ	N;DU;PSSD;INFM
اِسْتَحَقَّ	اِسْتَحَقَّ	V;2;DU;SBJV;PASS
أَثَارَ	أَثَارَ	V;2;PL;FEM;PST;PRF;IND;PASS
تَطْرِيدٌ	الْتَطْرِيدِ	N;SG;DEF;GEN
مِنْشَفَةٌ	مِنْشَفًا	N;PL;NDEF;ACC
نِيَّةٌ	نِيَّةٌ	N;DU;PSSD;NOM
تَمْتَمَةٌ	تَمْتَمَةٌ	N;SG;NDEF;ACC
جَنِينٌ	الجَنِينَيْن	N;DU;DEF;INFM
نِضَالٌ	نِضَالتٍ	N;PL;NDEF;ACC
اِثَّنَى	اِثَّنَى	V;V.PTCP;ACT
اِسْتَهْدَفَ	اِسْتَهْدَفَ	V;3;SG;MASC;SBJV;ACT
مَقْبَضٌ	مَقْبَضٌ	N;DU;NDEF;ACC
دَانَ	دَانَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
غَضْبَانُ	غَضْبَانُ	ADJ;DU;MASC;NDEF;GEN
بَرْزَخٌ	بَرْزَخٌ	N;DU;DEF;ACC
حَلَبِيٌّ	حَلَبِيٌّ	ADJ;DU;FEM;NDEF;GEN
دَائِمٌ	دَائِمٌ	ADJ;DU;FEM;DEF;NOM
اِسْتَوَى	تَاِسْتَوِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
مِسْكِينٌ	مِسْكِينٌ	ADJ;SG;FEM;NDEF;ACC
نَرْجِسِيَّةٌ	نَرْجِسِيَّة	N;SG;PSSD;INFM
اِجْرَمَزَّ	اِجْرَمَزَّ	V;2;SG;MASC;IMP;ACT
سَقَى	سَقَىا	V;3;DU;MASC;LGSPEC1;ACT
كُوسَا	كُوسَا	N;SG;DEF;NOM
عَشَوَائِيٌّ	عَشَوَائِيٌّ	ADJ;SG;MASC;NDEF;NOM
إِحْقَاقٌ	إِحْقَاقُ	N;SG;DEF;NOM
تَيْسِيرٌ	تَيْسِير	N;SG;NDEF;INFM
حِمَايَةٌ	الحِمَايَةَ	N;SG;DEF;ACC
وَاتَرَ	وَاتَرَ	V;3;DU;MASC;SBJV;ACT
حَاجِزٌ	الْحَاجِزتُ	N;PL;DEF;NOM
حِذَاءٌ	الْحِذَاءتُ	N;PL;DEF;NOM
اِهْتِمَامٌ	اِهْتِمَامَيْ	N;DU;PSSD;GEN
اِسْتَطَالَ	اِسْتَطَالُو	V;2;PL;MASC;IMP;ACT
لَاحَظَ	لَاحَظَ	V;3;SG;MASC;IPFV;IND;PASS
رَجَا	رَجَا	V;2;PL;MASC;IPFV;IND;PASS
شَامِيٌّ	شَامِيٌّ	ADJ;SG;MASC;NDEF;INFM
جَانَسَ	جَانَسَينَ	V;2;SG;FEM;IPFV;IND;ACT
مَائِدَةٌ	مَائِدَةٌ	N;SG;NDEF;ACC
اِقْتَضَبَ	اِقْتَضَبَ	V;3;SG;FEM;PST;PRF;IND;PASS
عُلْجُومٌ	عُلْجُومَيْن	N;DU;NDEF;INFM
نَتِيجَةٌ	نَتِيجَاب	N;PL;PSSD;INFM
سَاحَ	سَاحَي	V;2;SG;FEM;SBJV;ACT
حَبِيبَةٌ	حَبِيبَةٌ	N;PL;DEF;INFM
بَاسَ	يُبَاسْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِنْكَشَفَ	اِنْكَشَفَ	V;2;DU;IMP;ACT
جَانِبٌ	جَانِبٌ	N;DU;PSSD;INFM
تَمْتَمَ	تَمْتَمَو	V;3;PL;MASC;SBJV;ACT
أَسَاسٌ	الأَسَاسَاتِ	N;PL;DEF;ACC
أَمْرَكَ	أَمْرَكَ	V;1;SG;IPFV;IND;ACT
وَشْمٌ	وَشْمٌ	N;PL;DEF;INFM
صَوَّبَ	صَوَّبَ	V;2;PL;MASC;LGSPEC1;PASS
اِمْتِحَانٌ	اِمْتِحَانٌ	N;DU;PSSD;NOM
قَصَّابٌ	الْقَصَّابِ	N;SG;DEF;GEN
بَهْلَوَانٌ	بَهْلَوَانَيْن	N;DU;NDEF;INFM
سُتْرَةٌ	سُتْرَاب	N;PL;PSSD;INFM
خَالَفَ	خَالَفْنَ	V;2;PL;FEM;LGSPEC1;ACT
بِيرَةٌ	الْبِيرَةِ	N;SG;DEF;GEN
إِيفَاءٌ	إِيفَاءَ	N;SG;PSSD;ACC
كَلِمَةٌ	كَلِمَة	N;SG;NDEF;INFM
صِيَانٌ	صِيَانَ	N;SG;PSSD;ACC
فِلَسْطِينِيٌّ	فِلَسْطِينِيٌّ	ADJ;SG;MASC;DEF;INFM
تَحْلِيلٌ	تَحْلِيلتٍ	N;PL;NDEF;ACC
صَابَحَ	صَابَحَ	V;3;PL;FEM;PST;PRF;IND;ACT
غَائِمٌ	الْغَائِمَةِ	ADJ;SG;FEM;DEF;GEN
اِسْتَفْهَمَ	اِسْتَفْهَمَ	V;2;DU;LGSPEC1;ACT
جَوِّيٌّ	الْجَوِّيٌّونَ	ADJ;PL;MASC;DEF;NOM
اِخْتَتَنَ	اِخْتَتَنَ	V;2;DU;IMP;ACT
مُمِلٌّ	الْمُمِلٌّتَيْنِ	ADJ;DU;FEM;DEF;ACC
قَاوَمَ	قَاوَمَ	V;2;SG;MASC;PST;PRF;IND;PASS
اِبْتَسَرَ	اِبْتَسَرَ	V;2;PL;MASC;PST;PRF;IND;PASS
جُزَيْءٌ	جُزَيْءٍ	N;SG;NDEF;GEN
إِكْسِينُونٌ	الْإِكْسِينُونِ	N;SG;DEF;GEN
بُسْتَانِيَّةٌ	بُسْتَانِيَّاب	N;PL;PSSD;INFM
مُجْتَمَعٌ	مُجْتَمَعٌ	N;SG;NDEF;NOM
دَبُّوسٌ	دَبُّوسٌ	N;DU;NDEF;ACC
مُحَارَبَةٌ	المُحَارَبَة	N;SG;DEF;INFM
زَادَ	زَادَ	V;1;PL;PST;PRF;IND;PASS
فَاطِمِيٌّ	فَاطِمِيٌّ	ADJ;SG;MASC;NDEF;ACC
خَرَقَ	يُخَرَقُو	V;3;PL;MASC;LGSPEC1;PASS
اِعْتَمَرَ	اِعْتَمَرَ	V;3;DU;MASC;IPFV;IND;ACT
مُدْهِشٌ	مُدْهِشٌ	ADJ;SG;FEM;NDEF;ACC
بَاعَ	بَاعَ	V;3;SG;FEM;SBJV;ACT
اِنْتَصَرَ	اِنْتَصَرَ	V;1;SG;SBJV;ACT
اِنْفِعَالٌ	اِنْفِعَالُ	N;SG;DEF;NOM
إِيجَابٌ	إِيجَابٌ	N;SG;NDEF;NOM
أَنْبَأَ	أَنْبَأَ	V;2;PL;FEM;SBJV;ACT
حَقِيبَةٌ	حَقِيبَاتُ	N;PL;PSSD;NOM
تَلْفَزَ	تَلْفَزْ	V;3;SG;MASC;LGSPEC1;ACT
كُوَارْكٌ	كُوَارْكٌ	N;DU;NDEF;GEN
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيٌّ	N;SG;NDEF;ACC
حَاقَّ	يُحَاقَّو	V;3;PL;MASC;LGSPEC1;PASS
اِعْتَرَفَ	اِعْتَرَفَ	V;3;SG;MASC;IPFV;IND;ACT
حُرِّيَّةٌ	حُرِّيَّةٍ	N;SG;NDEF;GEN
اِنْتَصَرَ	اِنْتَصَرَ	V;2;DU;PST;PRF;IND;ACT
لِيبِيٌّ	لِيبِيٌّ	ADJ;PL;FEM;DEF;INFM
دَائِرَةٌ	دَائِرَةٌ	N;PL;PSSD;GEN
قَهْقَهَ	قَهْقَهَ	V;2;DU;LGSPEC1;ACT
طُفُوءٌ	الطُفُوء	N;SG;DEF;INFM
مُسَاوٍ	مُسَاوٍ	ADJ;DU;MASC;DEF;INFM
تَضَوُّؤٌ	الْتَضَوُّؤِ	N;SG;DEF;GEN
عَاتِقٌ	عَاتِقٍ	N;SG;NDEF;GEN
مَازَحَ	مَازَحَ	V;2;PL;FEM;PST;PRF;IND;PASS
حَمْقَاءُ	حَمْقَاءُانِ	N;DU;NDEF;NOM
شَيْخٌ	شَيْختٌ	N;PL;NDEF;NOM
أَوِزَةٌ	أَوِزَ	N;PL;NDEF;GEN
شَائِعَةٌ	الْشَائِعَةَيْنِ	N;DU;DEF;GEN
لُوبِيَاءٌ	اللُوبِيَاء	N;SG;DEF;INFM
اِسْتَأْذَنَ	اِسْتَأْذَنْ	V;2;SG;MASC;IMP;ACT
سَفِينَةٌ	سَفِينَاتُ	N;PL;PSSD;NOM
اِحْتَرَمَ	اِحْتَرَمَ	V;2;DU;LGSPEC1;ACT
حَامِدٌ	الْحَامِدَتَيْنِ	ADJ;DU;FEM;DEF;ACC
وَحِيدٌ	وَحِيدٌ	ADJ;SG;MASC;DEF;NOM
تَقْرِيبٌ	تَقْرِيبٍ	N;SG;NDEF;GEN
اِخْضَوْضَرَ	اِخْضَوْضَرَ	V;2;PL;MASC;PST;PRF;IND;ACT
تَغْنِيَةٌ	الْتَغْنِيَةِ	N;SG;DEF;GEN
اِسْبَكَرَّ	اِسْبَكَرَّ	V;3;SG;MASC;IPFV;IND;ACT
صَابَحَ	صَابَحَ	V;2;PL;FEM;PST;PRF;IND;PASS
لَوِيَاثَانٌ	لَوِيَاثَانٍ	N;SG;NDEF;GEN
حَاقَّ	حَاقَّ	V;2;SG;MASC;IMP;ACT
مُدَاخَلَةٌ	الْمُدَاخَلَةِ	N;SG;DEF;GEN
مَسَاقٌ	المَسَاقَ	N;SG;DEF;ACC
مُتَوَفًّى	الْمُتَوَفًّىةِ	ADJ;SG;FEM;DEF;GEN
لَاقَى	لَاقِيَانِ	V;2;DU;IPFV;IND;ACT
حَيَّةٌ	الحَيَّةَاتِ	N;PL;DEF;ACC
مُؤَلِّفٌ	المُؤَلِّفَ	N;SG;DEF;ACC
طُفُوءٌ	الْطُفُوءِ	N;SG;DEF;GEN
فَقَسَ	فَقَسَ	V;3;PL;FEM;SBJV;PASS
سُدْسٌ	سُدْسَانِ	N;DU;NDEF;NOM
وَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	الوَاجِهَةُ بَرْمَجَةِ تَطْبِيقَاتٍ	N;SG;DEF;ACC
كِيسٌ	كِيسٌ	N;DU;PSSD;NOM
شَامِيٌّ	شَامِيٌّ	ADJ;DU;FEM;DEF;INFM
سُرَّى	سُرَّى	N;SG;PSSD;NOM
حِزَامٌ	حِزَامُ	N;SG;PSSD;NOM
كَافَأَ	كَافَأَ	V;3;DU;MASC;IPFV;IND;ACT
فَقَسَ	فَقَسَ	V;2;SG;MASC;IPFV;IND;ACT
نَقِيبٌ	نَقِيبٌ	N;DU;NDEF;GEN
دِيَانَةٌ	دِيَان	N;PL;NDEF;INFM
خُصْلَةٌ	خُصْلَةٌ	N;DU;PSSD;INFM
اِنْجِبَارٌ	اِنْجِبَار	N;SG;PSSD;INFM
مُؤَاجَرَةٌ	مُؤَاجَرَةُ	N;SG;PSSD;NOM
تَسْمِيَةٌ	التَسْمِيَةَ	N;SG;DEF;ACC
أَيْقَنَ	أَيْقَنَو	V;3;PL;MASC;SBJV;ACT
طَاسٌ	طَاس	N;SG;PSSD;INFM
رَاقَبَ	رَاقَبَ	V;2;SG;FEM;SBJV;PASS
يَدٌ	اليَدَيْن	N;DU;DEF;INFM
إِلٰهِيٌّ	إِلٰهِيٌّ	ADJ;DU;FEM;DEF;NOM
اِسْتَاءَ	اِسْتَاءَ	V;2;SG;MASC;IPFV;IND;ACT
اِسْتَحَقَّ	اِسْتَحَقَّ	V;V.MSDR
عَذَابٌ	عَذَاب	N;PL;NDEF;GEN
اِنْقَضَى	اِنْقَضَى	V;1;SG;SBJV;ACT
زَايْلُفُونٌ	الزَايْلُفُون	N;SG;DEF;INFM
اِعْتِنَاءٌ	اِعْتِنَاء	N;SG;NDEF;INFM
شِدَّةٌ	الشِدَّة	N;SG;DEF;INFM
شَامِيٌّ	الْشَامِيٌّ	ADJ;PL;MASC;DEF;ACC
قَرَارٌ	القَرَارَ	N;SG;DEF;ACC
مَكْتَبٌ	المَكْتَبَاتِ	N;PL;DEF;ACC
ظَلَّلَ	ظَلَّلَ	V;3;PL;FEM;LGSPEC1;ACT
قَهْوَةٌ	قَهْوَتَيْن	N;DU;NDEF;INFM
حَاطَ	تَحَاطَانِ	V;3;DU;FEM;IPFV;IND;ACT
تَنْفِيقٌ	تَنْفِيق	N;SG;PSSD;INFM
نَاسَبَ	نَاسَبْنَ	V;2;PL;FEM;LGSPEC1;ACT
إِبِلٌ	إِبِلِ	N;SG;PSSD;GEN
سَاقِطَةٌ	سَاقِطَتَيْن	N;DU;NDEF;INFM
طَازَجٌ	الْطَازَجَاتُ	ADJ;PL;FEM;DEF;NOM
اِقْتَبَلَ	اِقْتَبَلَ	V;3;PL;FEM;PST;PRF;IND;ACT
عِرَاقِيٌّ	عِرَاقِيٌّ	ADJ;SG;MASC;NDEF;NOM
أَيْرٌ	أَيْرَيْ	N;DU;PSSD;ACC
مُؤَذِّنٌ	المُؤَذِّنَاتِ	N;PL;DEF;ACC
صَحَا	تُصَحَاَا	V;2;DU;LGSPEC1;PASS
مَوْسِمٌ	مَوْسِمُ	N;SG;DEF;NOM
حِوَاطٌ	حِوَاط	N;SG;PSSD;INFM
اِحْتَرَبَ	اِحْتَرَبَ	V;3;PL;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَارَ	V;V.PTCP;ACT
اِجْتِمَاعٌ	الْاِجْتِمَاعتُ	N;PL;DEF;NOM
اِسْتِنْبَاءٌ	اِسْتِنْبَاءٍ	N;SG;NDEF;GEN
قَهْقَهَ	قَهْقَهَنِ	V;2;DU;IPFV;IND;ACT
أَفْنَى	أَفْنَى	V;2;PL;FEM;PST;PRF;IND;PASS
تَأْوِيلٌ	تَأْوِيلٌ	N;SG;NDEF;ACC
آضَ	آضَ	V;3;SG;MASC;SBJV;PASS
عَاشَ	عَاشَ	V;3;PL;FEM;PST;PRF;IND;PASS
أَلْحَقَ	أَلْحَقَ	V;2;PL;MASC;PST;PRF;IND;ACT
تَجْمِيعٌ	التَجْمِيعَ	N;SG;DEF;ACC
فَارِغٌ	فَارِغٌ	ADJ;SG;FEM;DEF;NOM
سَقَطَ	سَقَطَ	V;3;SG;FEM;PST;PRF;IND;ACT
اِسْتَقْرَأَ	اِسْتَقْرَأَينَ	V;2;SG;FEM;IPFV;IND;ACT
كَاثَرَ	كَاثَرَا	V;2;PL;MASC;SBJV;ACT
بَدَنٌ	بَدَنَيْن	N;DU;NDEF;INFM
تَلْفَزَ	تَلْفَزَ	V;2;DU;SBJV;PASS
وَكَّدَ	وَكَّدَ	V;2;PL;MASC;PST;PRF;IND;ACT
خَافَ	خَافَ	V;1;SG;PST;PRF;IND;PASS
صَيْدَلِيٌّ	صَيْدَلِيٌّ	N;DU;NDEF;INFM
خَرَقَ	خَرَقْنَا	V;1;PL;PST;PRF;IND;ACT
سُتْرَةٌ	سُتْر	N;PL;NDEF;INFM
ضَمَانٌ	ضَمَانَيْ	N;DU;PSSD;ACC
تَسَاؤُلٌ	تَسَاؤُلِ	N;SG;PSSD;GEN
اِسْتَخْدَمَ	يُاِسْتَخْدَمُو	V;3;PL;MASC;LGSPEC1;PASS
آنِسَةٌ	الْآنِسَاتُ	N;PL;DEF;NOM
اِسْتَأْجَرَ	اِسْتَأْجَرَ	V;V.MSDR
اِسْتَذْنَبَ	اِسْتَذْنَبَ	V;3;DU;FEM;PST;PRF;IND;PASS
سَاحَ	سَاحَ	V;3;DU;MASC;IPFV;IND;ACT
عَاكَسَ	عَاكَسَ	V;3;SG;MASC;PST;PRF;IND;PASS
بَعْلٌ	البَعْلَ	N;SG;DEF;ACC
اِجْتَهَدَ	اِجْتَهَدَ	V;3;SG;MASC;PST;PRF;IND;PASS
جَانَسَ	جَانَسَ	V;3;SG;MASC;SBJV;ACT
بَارَى	بَارَى	V;2;PL;FEM;IMP;ACT
طَازَجٌ	طَازَجٍ	ADJ;SG;MASC;NDEF;GEN
أَضَاءَ	أَضَاءَ	V;2;DU;PST;PRF;IND;PASS
إِشْخَاصٌ	إِشْخَاص	N;SG;NDEF;INFM
رَاعِيَةٌ	رَاعِيَة	N;SG;PSSD;INFM
خَرْطَمَ	خَرْطَمَ	V;3;DU;MASC;IPFV;IND;PASS
أَوْسَطُ	أَوْسَطُ	ADJ;SG;MASC;DEF;INFM
صَلٰوةٌ	صَلٰوةٌ	N;PL;PSSD;GEN
اِسْتَقْطَرَ	اِسْتَقْطَرَ	V;3;SG;FEM;PST;PRF;IND;ACT
أَنَارَ	أَنَارَ	V;3;SG;MASC;IPFV;IND;ACT
إِمَّرٌ	إِمَّرٌ	ADJ;DU;MASC;NDEF;GEN
مَسَايَةٌ	مَسَايَةُ	N;SG;PSSD;NOM
أَجْرَدُ	أَجْرَدُ	ADJ;DU;MASC;NDEF;ACC
أَحْبَطَ	أَحْبَطَ	V;3;DU;FEM;PST;PRF;IND;PASS
نَظِيفٌ	نَظِيفٌ	ADJ;DU;MASC;DEF;ACC
سَانَدَ	سَانَدَ	V;2;SG;MASC;IPFV;IND;PASS
مَجْهُولٌ	مَجْهُولٌ	ADJ;DU;MASC;DEF;NOM
اِبْتَلَعَ	اِبْتَلَعْنَا	V;1;PL;PST;PRF;IND;ACT
اِنْعَقَدَ	اِنْعَقَدَ	V;3;PL;FEM;PST;PRF;IND;ACT
أَحْيَى	أَحْيَى	ADJ;PL;MASC;DEF;INFM
سَانَدَ	سَانَدْ	V;3;SG;MASC;LGSPEC1;ACT
حَلَبِيٌّ	حَلَبِيٌّ	ADJ;SG;MASC;NDEF;GEN
خَرَقَ	خَرَقَانِ	V;2;DU;IPFV;IND;PASS
أَمْرَكَ	أَمْرَكَنِ	V;2;DU;IPFV;IND;ACT
صَوْنٌ	صَوْن	N;SG;PSSD;INFM
مَرِيرٌ	مَرِيرٌ	ADJ;DU;MASC;NDEF;ACC
نَهَارٌ	نَهَار	N;PL;NDEF;INFM
مُدَوَّنَةٌ	الْمُدَوَّنَتَانِ	N;DU;DEF;NOM
مِسْكِينٌ	مِسْكِينٌ	ADJ;SG;FEM;NDEF;GEN
فَاشِيَّةٌ	فَاشِيَّةٌ	N;PL;DEF;INFM
مَكْتَبَةٌ	مَكْتَبَةٍ	N;SG;NDEF;GEN
رُومَاجِي	رُومَاجِي	N;SG;NDEF;INFM
أَنِيقٌ	أَنِيقٌ	ADJ;SG;FEM;DEF;INFM
كُوَارْكٌ	كُوَارْكٌ	N;DU;PSSD;NOM
نَاقَشَ	نَاقَشَ	V;2;DU;PST;PRF;IND;PASS
حَكَى	حَكَى	V;3;SG;MASC;PST;PRF;IND;PASS
خَرْطَمَ	خَرْطَمَ	V;2;DU;SBJV;PASS
وَرْكٌ	وَرْكَ	N;SG;PSSD;ACC
زَمَنِيٌّ	الْزَمَنِيٌّةِ	ADJ;SG;FEM;DEF;GEN
صَحَا	صَحَاْنَ	V;2;PL;FEM;IPFV;IND;PASS
اِسْتَوْفَى	اِسْتَوْفَى	V;2;PL;MASC;LGSPEC1;PASS
اِسْتَقْبَلَ	اِسْتَقْبَلَ	V;2;SG;MASC;LGSPEC1;ACT
أَنْقَذَ	أَنْقَذَا	V;3;DU;MASC;PST;PRF;IND;ACT
اِحْرَنْفَزَ	اِحْرَنْفَزَ	V;3;SG;FEM;LGSPEC1;ACT
فِلَسْطِينِيٌّ	فِلَسْطِينِيٌّ	ADJ;PL;FEM;DEF;GEN
اِجْلَعَبَّ	اِجْلَعَبَّ	V;2;PL;MASC;PST;PRF;IND;ACT
صَبِيحٌ	صَبِيحٌ	ADJ;SG;MASC;DEF;INFM
اِجْلَعَدَّ	اِجْلَعَدَّ	V;3;PL;MASC;IPFV;IND;ACT
مُكَاتَبَةٌ	مُكَاتَبَة	N;SG;NDEF;INFM
مَتْجَرٌ	مَتْجَرٌ	N;SG;NDEF;NOM
زَائِرٌ	الْزَائِرَيْنِ	N;DU;DEF;GEN
سَانَدَ	سَانَدَ	V;1;SG;SBJV;PASS
عَامِّيٌّ	عَامِّيٌّ	ADJ;DU;FEM;NDEF;ACC
اِسْتَحْسَنَ	اِسْتَحْسَنَ	V;2;SG;FEM;PST;PRF;IND;PASS
مِينَةٌ	المِينَةَاتِ	N;PL;DEF;ACC
اِخْشِيشَابٌ	اِخْشِيشَابُ	N;SG;DEF;NOM
مَثَانَةٌ	مَثَانَةُ	N;SG;PSSD;NOM
مَوْسُوعَةٌ	مَوْسُوعَةِ	N;SG;PSSD;GEN
ضَلَّ	ضَلَّ	V;2;SG;FEM;SBJV;PASS
جَدْوَلٌ	الْجَدْوَلتُ	N;PL;DEF;NOM
رَزَّزَ	رَزَّزَْنَ	V;2;PL;FEM;IPFV;IND;PASS
خَيَّاطٌ	خَيَّاطتٍ	N;PL;NDEF;ACC
أَشَاعَ	أَشَاعَ	V;2;PL;MASC;LGSPEC1;ACT
فِرْعَوْنٌ	الفِرْعَوْن	N;SG;DEF;INFM
اِسْتَقْبَحَ	اِسْتَقْبَحَ	V;3;PL;MASC;IPFV;IND;ACT
اِتَّكَأَ	اِتَّكَأَ	V;2;PL;FEM;IPFV;IND;ACT
تَخْلِيطٌ	تَخْلِيط	N;SG;PSSD;INFM
مِطْفَأَةٌ	مِطْفَأَةٌ	N;PL;DEF;INFM
هَاجَمَ	هَاجَمَ	V;2;DU;LGSPEC1;ACT
صَدِيقَةٌ	الْصَدِيقَاتُ	N;PL;DEF;NOM
اِرْثِعْنَانٌ	الاِرْثِعْنَانَ	N;SG;DEF;ACC
اِسْتَعْمَلَ	اِسْتَعْمَلَ	V;2;SG;MASC;LGSPEC1;PASS
تِينَةٌ	الْتِينَتَانِ	N;DU;DEF;NOM
اِرْثَعَنَّ	اِرْثَعَنَّ	V;2;SG;MASC;PST;PRF;IND;ACT
تَاجِرٌ	تَاجِرُ	N;SG;DEF;NOM
بَطْنٌ	بَطْنَيْ	N;DU;PSSD;GEN
إِسْبِتَارِيَّةٌ	إِسْبِتَارِيَّة	N;SG;PSSD;INFM
اِبْتَسَرَ	اِبْتَسَرَ	V;3;PL;FEM;IPFV;IND;PASS
حَلَّلَ	حَلَّلَ	V;1;SG;LGSPEC1;ACT
رَغِبَ	تُرَغِبََا	V;2;DU;LGSPEC1;PASS
نَفَا	نَفَا	V;2;PL;MASC;LGSPEC1;ACT
رَأَى	رَأَىا	V;1;PL;PST;PRF;IND;ACT
مَادَّةٌ	مَادَّةٌ	N;DU;PSSD;INFM
مُطَارَحَةٌ	مُطَارَحَةٌ	N;SG;NDEF;ACC
عَطْشَانُ	عَطْشَانُ	ADJ;DU;MASC;NDEF;ACC
تَحْتَانِيٌّ	تَحْتَانِيٌّ	ADJ;PL;FEM;NDEF;GEN
إِيقَاظٌ	إِيقَاظ	N;SG;NDEF;INFM
اِقْشَعَرَّ	اِقْشَعَرَّ	V;3;PL;FEM;LGSPEC1;ACT
لَوْنٌ	لَوْنَ	N;SG;PSSD;ACC
فَارَقَ	فَارَقَ	V;2;PL;FEM;IPFV;IND;ACT
اِسْتَعْرَفَ	اِسْتَعْرَفَ	V;2;DU;SBJV;ACT
اِبْتَسَمَ	اِبْتَسَمَ	V;2;PL;FEM;PST;PRF;IND;ACT
اِكْتَرَبَ	اِكْتَرَبَ	V;2;PL;FEM;IMP;ACT
اِسْتَذْنَبَ	اِسْتَذْنَبَ	V;3;SG;MASC;IPFV;IND;PASS
صُومَالِيَّةٌ	الْصُومَالِيَّةَيْنِ	N;DU;DEF;GEN
إِعْجَابٌ	إِعْجَابُ	N;SG;DEF;NOM
حَوَى	تَحَوِيَانِ	V;3;DU;FEM;IPFV;IND;ACT
رَاجِلٌ	رَاجِلب	N;PL;PSSD;INFM
غَالِبَةٌ	غَالِبَةٌ	N;SG;NDEF;ACC
سَاكِتٌ	سَاكِتٌ	ADJ;PL;FEM;NDEF;NOM
جَامِعَةٌ	جَامِعَةُ	N;SG;DEF;NOM
اِخْتَارَ	اِخْتَارَ	V;2;PL;MASC;LGSPEC1;ACT
مِيكْرُوبٌ	مِيكْرُوبٍ	N;SG;NDEF;GEN
مُتَسَامِحٌ	مُتَسَامِحٌ	ADJ;PL;MASC;NDEF;NOM
بَاشَرَ	بَاشَرَ	V;3;SG;FEM;LGSPEC1;ACT
بَنْدَرٌ	بَنْدَرتٍ	N;PL;NDEF;ACC
اِنْقَلَبَ	اِنْقَلَبَا	V;3;DU;MASC;PST;PRF;IND;ACT
هَاجَمَ	هَاجَمَ	V;3;PL;FEM;PST;PRF;IND;ACT
شَفَهِيٌّ	شَفَهِيٌّ	ADJ;DU;MASC;NDEF;ACC
غَشَيَانٌ	الغَشَيَانَ	N;SG;DEF;ACC
أَنْحَفُ	أَنْحَفُانِ	ADJ;DU;MASC;NDEF;NOM
سَأَلَ	سَأَلَ	V;2;SG;MASC;IPFV;IND;ACT
تَوَكُّؤٌ	التَوَكُّؤ	N;SG;DEF;INFM
مَادِّيٌّ	مَادِّيٌّ	ADJ;PL;FEM;DEF;GEN
أَجْنَبِيَّةٌ	أَجْنَبِيَّةٌ	N;DU;PSSD;INFM
اِخْتَبَرَ	اِخْتَبَرَ	V;2;SG;MASC;PST;PRF;IND;ACT
دَافَعَ	دَافَعَ	V;3;DU;MASC;SBJV;PASS
اِسْتَكَفَّ	اِسْتَكَفَّتَا	V;3;DU;FEM;PST;PRF;IND;ACT
اِشْتَطَّ	اِشْتَطَّ	V;2;PL;MASC;LGSPEC1;ACT
مُتَدَيِّنٌ	مُتَدَيِّنَانِ	ADJ;DU;MASC;NDEF;NOM
اِتِّقَاءٌ	الاِتِّقَاء	N;SG;DEF;INFM
أَنْهَى	أَنْهَى	V;2;PL;MASC;LGSPEC1;ACT
رَادَّ	رَادَّا	V;3;DU;MASC;LGSPEC1;ACT
تَفَرْنَسَ	تَفَرْنَسَ	V;3;PL;MASC;IPFV;IND;ACT
بَرِيدٌ	الْبَرِيدِ	N;SG;DEF;GEN
عُمُومِيٌّ	عُمُومِيٌّ	ADJ;SG;FEM;DEF;INFM
بَطَاطَا	بَطَاطَا	N;SG;DEF;NOM
اِسْتَثْمَرَ	اِسْتَثْمَرَ	V;3;PL;MASC;LGSPEC1;ACT
اِنْتَصَرَ	اِنْتَصَرَ	V;3;SG;MASC;SBJV;PASS
مَازَحَ	تُمَازَحََا	V;2;DU;LGSPEC1;PASS
سَاءَلَ	سَاءَلُونَ	V;3;PL;MASC;IPFV;IND;PASS
اِخْضَارَّ	اِخْضَارَّ	V;2;SG;FEM;LGSPEC1;ACT
إِرَادِيٌّ	إِرَادِيٌّ	ADJ;DU;FEM;NDEF;ACC
عَارٍ	عَارٍ	ADJ;DU;MASC;DEF;NOM
أَدَارَ	أَدَارَ	V;2;DU;SBJV;ACT
إِنْشَاءٌ	إِنْشَاءٍ	N;SG;NDEF;GEN
عَاطِفِيٌّ	عَاطِفِيٌّ	ADJ;SG;MASC;NDEF;INFM
أَصْغَى	يُأَصْغَى	V;3;SG;MASC;LGSPEC1;PASS
شَيْطَانِيٌّ	شَيْطَانِيٌّ	ADJ;DU;MASC;NDEF;ACC
مَرْحَلَةٌ	مَرْحَلَةٌ	N;DU;PSSD;INFM
إِتِّجَاهٌ	إِتِّجَاهٌ	N;DU;PSSD;NOM
كَلِمَةٌ	كَلِمَةٌ	N;DU;NDEF;ACC
مَجْنُونٌ	مَجْنُونٌ	ADJ;PL;MASC;NDEF;GEN
وَافَقَ	وَافَقَ	V;2;SG;MASC;LGSPEC1;ACT
بَابَا	بَابَايْ	N;DU;PSSD;GEN
أَدْكَنُ	أَدْكَنُ	ADJ;PL;FEM;NDEF;GEN
اِفْتَكَرَ	اِفْتَكَرَ	V;2;SG;MASC;LGSPEC1;ACT
ثَانَوِيٌّ	ثَانَوِيٌّ	ADJ;SG;FEM;DEF;INFM
ذِئْبٌ	الذِئْب	N;SG;DEF;INFM
مَاضٍ	مَاضٍ	ADJ;SG;MASC;NDEF;INFM
خَطِئَ	خَطِئَ	V;2;PL;MASC;IPFV;IND;ACT
أَصْغَى	أَصْغَيْنَ	V;2;PL;FEM;IPFV;IND;PASS
رَبَّبَ	رَبَّبَ	V;1;PL;SBJV;ACT
اِتِّفَاقِيٌّ	اِتِّفَاقِيٌّ	ADJ;SG;MASC;DEF;NOM
دَاوَرَ	دَاوَرْنَ	V;3;PL;FEM;LGSPEC1;PASS
دَافَعَ	دَافَعَا	V;3;DU;MASC;LGSPEC1;ACT
مُدَاخَلَةٌ	المُدَاخَلَة	N;SG;DEF;INFM
حَشَرةٌ	حَشَرةَانِ	N;DU;NDEF;NOM
أَعْلَنَ	أَعْلَنَانِ	V;3;DU;FEM;IPFV;IND;PASS
مَوْسِمٌ	مَوْسِمَيْ	N;DU;PSSD;ACC
سِيجَارَةٌ	سِيجَارًا	N;PL;NDEF;ACC
رَضِيَ	تُرَضِيِينَ	V;2;SG;FEM;IPFV;IND;PASS
اِلْتِفَاتٌ	اِلْتِفَاتِ	N;SG;PSSD;GEN
صَغَا	صَغَا	V;1;SG;IPFV;IND;ACT
اِسْتَعْلَمَ	اِسْتَعْلَمَ	V;2;SG;FEM;LGSPEC1;PASS
بِسَاطٌ	بِسَاطٌ	N;SG;NDEF;NOM
سَخَّرَ	سَخَّرَ	V;3;SG;FEM;SBJV;ACT
مُعَسْكَرٌ	المُعَسْكَر	N;SG;DEF;INFM
نَجَاءٌ	نَجَاءٌ	N;SG;NDEF;NOM
أَلَّهَ	أَلَّهَ	V;1;PL;PST;PRF;IND;PASS
عَالٍ	الْعَالٍتَيْنِ	ADJ;DU;FEM;DEF;ACC
تَخْدِيرٌ	تَخْدِير	N;SG;NDEF;INFM
حِيلَةٌ	حِيلًا	N;PL;NDEF;ACC
اِنْحَمَلَ	اِنْحَمَلَ	V;V.MSDR
أَجْوَدُ	أَجْوَدُ	ADJ;SG;FEM;DEF;INFM
صَنِيعٌ	صَنِيعُ	N;SG;DEF;NOM
دَنَاوَةٌ	دَنَاوَةُ	N;SG;PSSD;NOM
طَعَامٌ	طَعَامٌ	N;DU;NDEF;GEN
عَائِلَةٌ	عَائِلَاتُ	N;PL;PSSD;NOM
اِشْمَأَزَّ	اِشْمَأَزَّ	V;3;SG;MASC;SBJV;PASS
تَحْفِيظٌ	تَحْفِيظٍ	N;SG;NDEF;GEN
خَسَارَةٌ	خَسَارَةُ	N;SG;PSSD;NOM
زُرُودِيَّةٌ	زُرُودِيَّة	N;SG;PSSD;INFM
اِرْثَعَنَّ	اِرْثَعَنَّ	V;2;DU;SBJV;ACT
عَاقِلٌ	الْعَاقِلَ	ADJ;PL;MASC;DEF;ACC
جِهَادِيٌّ	جِهَادِيٌّ	ADJ;SG;FEM;DEF;INFM
تَخْجِيلٌ	التَخْجِيلَ	N;SG;DEF;ACC
بَقَّالٌ	بَقَّالٌ	N;PL;DEF;INFM
مِصْبَاحٌ	مِصْبَاحٌ	N;DU;PSSD;NOM
سِمَةٌ	سِمَةٍ	N;SG;NDEF;GEN
ضَاءَ	ضَاءَ	V;3;PL;MASC;IPFV;IND;ACT
اِسْتَكْشَفَ	اِسْتَكْشَفُونَ	V;3;PL;MASC;IPFV;IND;PASS
كُوَارْكٌ سَاحِرٌ	الكُوَارْكٌ سَاحِر	N;SG;DEF;INFM
خَنْدَقٌ	خَنْدَق	N;PL;NDEF;INFM
اِسْتَثْمَرَ	اِسْتَثْمَرَا	V;3;DU;MASC;LGSPEC1;ACT
اِزْرَقَّ	اِزْرَقَّ	V;2;SG;FEM;IMP;ACT
خَصِيبٌ	خَصِيبٌ	ADJ;DU;MASC;NDEF;INFM
تَكْحِيلٌ	تَكْحِيل	N;SG;PSSD;INFM
مِصْرِيَّةٌ	مِصْرِيَّةٌ	N;DU;NDEF;ACC
صُومَالِيَّةٌ	صُومَالِيَّةٍ	N;SG;NDEF;GEN
إِشَارَةٌ	إِشَارَةٍ	N;SG;NDEF;GEN
حِجَابٌ	حِجَابٍ	N;SG;NDEF;GEN
أَهْمَلَ	أَهْمَلَ	V;3;SG;MASC;IPFV;IND;PASS
اِنْبَسَطَ	اِنْبَسَطَ	V;3;PL;FEM;SBJV;ACT
حَوَائِجُ	حَوَائِجُ	N;SG;PSSD;GEN
لَانِهَايَةٌ	لَانِهَايَةَيْ	N;DU;PSSD;ACC
كُوزٌ	الكُوز	N;SG;DEF;INFM
مَطْلُوبٌ	مَطْلُوبب	N;PL;PSSD;INFM
أُوَارٌ	أُوَارٌ	N;SG;NDEF;NOM
اِقْتَصَدَ	اِقْتَصَدَا	V;2;PL;MASC;SBJV;ACT
وَشْمٌ	وَشْم	N;SG;PSSD;INFM
دَهْشَةٌ	دَهْشَةٍ	N;SG;NDEF;GEN
اِزْدَادَ	اِزْدَادَ	V;1;PL;LGSPEC1;ACT
أَحْوَجَ	أَحْوَجُونَ	V;3;PL;MASC;IPFV;IND;PASS
نُقْطَةٌ	نُقْطَةَيْ	N;DU;PSSD;ACC
أَذْنَبَ	أَذْنَبَ	V;1;SG;SBJV;ACT
مِرْحَاضٌ	مِرْحَاضَيْ	N;DU;PSSD;GEN
مَيِّتٌ	مَيِّتَات	ADJ;PL;FEM;NDEF;INFM
اِحْتَاطَ	اِحْتَاطَ	V;2;DU;IMP;ACT
هُدْنَةٌ	هُدْنَةٌ	N;DU;PSSD;NOM
غَرْغَرَ	غَرْغَرَ	V;2;SG;MASC;SBJV;ACT
جُسَيْمٌ أَوْلِيٌّ	جُسَيْمٌ أَوْلِيٌّ	N;DU;PSSD;INFM
سَمَانَةٌ	سَمَانَةِ	N;SG;PSSD;GEN
جِعِزِيٌّ	جِعِزِيٌّ	ADJ;SG;FEM;DEF;NOM
وَفْرَةٌ	الوَفْرَةَاتِ	N;PL;DEF;ACC
صُوفِيٌّ	صُوفِيٌّ	ADJ;DU;FEM;NDEF;GEN
جُزَيْئِيٌّ	جُزَيْئِيٌّ	ADJ;PL;FEM;DEF;INFM
ظَرْفٌ	الظَرْفَ	N;SG;DEF;ACC
اِسْتَدَارَ	اِسْتَدَارَ	V;3;PL;MASC;PST;PRF;IND;ACT
اِحْتَلَمَ	اِحْتَلَمَ	V;2;SG;MASC;PST;PRF;IND;ACT
قَرَّرَ	قَرَّرَ	V;3;PL;FEM;PST;PRF;IND;PASS
خَائِفٌ	خَائِفٌ	ADJ;DU;MASC;DEF;NOM
مَشَى	مَشَى	V;2;SG;MASC;IPFV;IND;ACT
نِقَابٌ	الْنِقَابَانِ	N;DU;DEF;NOM
اِضْرَغَطَّ	اِضْرَغَطَّ	V;1;PL;SBJV;ACT
تَسْمِيعٌ	تَسْمِيعُ	N;SG;DEF;NOM
اِنْكَتَبَ	اِنْكَتَبَ	V;3;SG;MASC;IPFV;IND;PASS
رَيَّةٌ	رَيَّةِ	N;SG;PSSD;GEN
اِسْتَوْرَدَ	اِسْتَوْرَدْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِسْتَحْرَمَ	اِسْتَحْرَمَ	V;2;SG;MASC;SBJV;ACT
كَاثَرَ	كَاثَرَ	V;3;DU;FEM;LGSPEC1;PASS
أَذَاعَ	أَذَاعَ	V;2;SG;MASC;SBJV;ACT
مَعْرَكَةٌ	مَعْرَكَةٌ	N;PL;DEF;GEN
دَمَّمَ	دَمَّمَ	V;3;SG;FEM;PST;PRF;IND;PASS
تَهْرِيبٌ	تَهْرِيبَ	N;SG;PSSD;ACC
رَافَقَ	رَافَقَ	V;3;DU;MASC;SBJV;PASS
مُرْتَبِكٌ	مُرْتَبِكٌ	ADJ;SG;MASC;DEF;GEN
بَرْهَنَ	بَرْهَنَ	V;2;PL;MASC;LGSPEC1;ACT
جَرِيدَةٌ	الجَرِيدَةَ	N;SG;DEF;ACC
جَوِّيٌّ	الْجَوِّيٌّيْنِ	ADJ;DU;MASC;DEF;GEN
صَغَا	صَغَا	V;V.PTCP;ACT
اِفْتَعَلَ	يُاِفْتَعَلْنَ	V;3;PL;FEM;IPFV;IND;ACT
إِنْصَاتٌ	إِنْصَاتٌ	N;SG;NDEF;NOM
مَاشِيَةٌ	مَاشِيَاب	N;PL;PSSD;INFM
اِقْتَرَبَ	اِقْتَرَبَ	V;3;DU;MASC;IPFV;IND;ACT
سَاءَ	سَاءَ	V;1;PL;IPFV;IND;PASS
حَقِيقَةٌ	الحَقِيقَتَيْن	N;DU;DEF;INFM
نَاقِصٌ	نَاقِصٌ	ADJ;SG;FEM;DEF;INFM
مُعْجَمٌ	مُعْجَمتٍ	N;PL;NDEF;ACC
اِلْتَقَى	اِلْتَقِيَانِ	V;2;DU;IPFV;IND;ACT
مَقْهًى	مَقْهًى	N;PL;NDEF;ACC
مَنَارَةٌ	مَنَارَةٌ	N;PL;PSSD;GEN
بَابَا	البَابَا	N;SG;DEF;ACC
اِسْتَنْسَرَ	يُاِسْتَنْسَرْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِتَّخَذَ	اِتَّخَذَ	V;2;SG;FEM;SBJV;PASS
اِنْكَفَّ	اِنْكَفَّ	V;2;PL;FEM;SBJV;ACT
ضَحِيَّةٌ	الضَحِيَّة	N;SG;DEF;INFM
اِضْطَرَّ	اِضْطَرَّ	V;1;SG;SBJV;PASS
فَارَقَ	فَارَقَانِ	V;2;DU;IPFV;IND;PASS
مُسْتَحِيلٌ	مُسْتَحِيلٌ	ADJ;PL;FEM;NDEF;GEN
صَدِئٌ	الْصَدِئَةِ	ADJ;SG;FEM;DEF;GEN
شِيعِيَّةٌ	شِيعِيَّةَ	N;SG;PSSD;ACC
تَرْجَمَ	تَرْجَمَي	V;2;SG;FEM;SBJV;ACT
شِيعِيَّةٌ	شِيعِيَّةٌ	N;DU;NDEF;ACC
اِمْتَحَنَ	اِمْتَحَنَ	V;2;SG;FEM;LGSPEC1;ACT
اِقْتَضَى	اِقْتَضَى	V;1;PL;SBJV;ACT
تُوتِيَاءٌ	تُوتِيَاءَ	N;SG;PSSD;ACC
قُنْبُلَةٌ	الْقُنْبُلَتَانِ	N;DU;DEF;NOM
حِيلَةٌ	حِيلَتَيْن	N;DU;NDEF;INFM
اِنْفِعَالٌ	اِنْفِعَالتٌ	N;PL;NDEF;NOM
اِسْتَتَابَ	اِسْتَتَابْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِشْتِرَاكٌ	اِشْتِرَاكب	N;PL;PSSD;INFM
تَكْوِيرٌ	تَكْوِيرَ	N;SG;PSSD;ACC
اِتَّصَلَ	اِتَّصَلَ	V;1;PL;LGSPEC1;ACT
حَامِدٌ	حَامِدٌ	ADJ;SG;FEM;NDEF;ACC
قَاسَ	قَاسْنَ	V;2;PL;FEM;LGSPEC1;ACT
نَبِيهٌ	نَبِيهٌ	ADJ;DU;MASC;DEF;INFM
اِسْتِعْمَالٌ	اِسْتِعْمَالتٌ	N;PL;NDEF;NOM
تَسَرَّى	تَسَرَّى	V;3;SG;FEM;SBJV;PASS
أَحْرَصُ	أَحْرَصُ	ADJ;DU;MASC;DEF;INFM
سَاءَلَ	سَاءَلَ	V;3;PL;FEM;IPFV;IND;PASS
خَبَّازَةٌ	خَبَّازَةٌ	N;SG;NDEF;ACC
دَهْشَةٌ	الدَهْشَة	N;SG;DEF;INFM
بَدَنٌ	بَدَنَيْ	N;DU;PSSD;ACC
مَبْعُوثٌ	مَبْعُوثَيْ	N;DU;PSSD;GEN
رَضِيَ	رَضِيَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
نَتِيجَةٌ	النَتِيجَةَاتِ	N;PL;DEF;ACC
نَاسَبَ	نَاسَبَ	V;3;PL;FEM;LGSPEC1;ACT
سَاءَ	سَاءَ	V;2;PL;FEM;IMP;ACT
بَعْلٌ	البَعْلَاتِ	N;PL;DEF;ACC
نَحِيفٌ	نَحِيفٌ	ADJ;SG;FEM;NDEF;ACC
مَبْلُولٌ	مَبْلُولٌ	ADJ;DU;FEM;DEF;INFM
مُقَايَسَةٌ	مُقَايَسَةُ	N;SG;PSSD;NOM
مَمِيلٌ	مَمِيل	N;SG;PSSD;INFM
أَفْنَى	أَفْنَى	V;1;PL;SBJV;PASS
عَاشَ	عَاشَ	V;3;PL;FEM;LGSPEC1;ACT
جَامَلَ	جَامَلْنَ	V;3;PL;FEM;LGSPEC1;PASS
اِحْتَاجَ	اِحْتَاجَ	V;2;PL;FEM;PST;PRF;IND;PASS
أَنْقَذَ	أَنْقَذَ	V;3;PL;FEM;SBJV;ACT
مَخْرَجٌ	مَخْرَجَانِ	N;DU;NDEF;NOM
مُتَدَاوَلٌ	الْمُتَدَاوَلَتَيْنِ	ADJ;DU;FEM;DEF;ACC
بَصَّرَ	بَصَّرَ	V;3;PL;FEM;IPFV;IND;PASS
اِسْتَعْرَضَ	اِسْتَعْرَضَ	V;3;DU;FEM;LGSPEC1;PASS
هَامٌّ	هَامٌّ	ADJ;SG;MASC;NDEF;ACC
جُمْجُمَةٌ	جُمْجُمَةٌ	N;DU;PSSD;INFM
اِتَّسَخَ	اِتَّسَخَ	V;3;SG;MASC;SBJV;ACT
صَحَّحَ	صَحَّحَ	V;2;PL;MASC;PST;PRF;IND;ACT
حُزْمَةٌ	حُزْمَاتٌ	N;PL;NDEF;NOM
أَجْسَمُ	أَجْسَمُ	ADJ;SG;FEM;NDEF;NOM
زَعْلَانُ	زَعْلَانُ	ADJ;PL;FEM;NDEF;GEN
اِسْتَنَّ	اِسْتَنَّ	V;3;SG;FEM;LGSPEC1;PASS
اِمْتَثَلَ	اِمْتَثَلَ	V;3;DU;FEM;LGSPEC1;PASS
إِلٰهٌ	إِلٰهُ	N;SG;PSSD;NOM
ثُمُولٌ	ثُمُولٍ	N;SG;NDEF;GEN
مُعَقَّدٌ	مُعَقَّدٌ	ADJ;DU;FEM;DEF;INFM
بَئِسَ	بَئِسَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
تَثْقِيلٌ	التَثْقِيلَ	N;SG;DEF;ACC
مُضِيءٌ	مُضِيءٌ	ADJ;PL;MASC;DEF;INFM
بَطَّانِيَّةٌ	بَطَّانِيَّة	N;SG;PSSD;INFM
جَمْهَرَ	جَمْهَرَ	V;3;DU;MASC;LGSPEC1;PASS
قِوَامٌ	القِوَامَ	N;SG;DEF;ACC
إِجْهَادٌ	الإِجْهَادَ	N;SG;DEF;ACC
جَفْنٌ	جَفْنتٍ	N;PL;NDEF;ACC
هَاشِمِيٌّ	هَاشِمِيٌّ	ADJ;DU;FEM;NDEF;INFM
مُزْدَوِجٌ	مُزْدَوِجٌ	ADJ;PL;MASC;DEF;GEN
قَائِدٌ	قَائِدٌ	N;DU;DEF;ACC
اِسْتَعْرَفَ	اِسْتَعْرَفَا	V;3;DU;MASC;PST;PRF;IND;ACT
نَاوَلَ	نَاوَلَ	V;2;SG;MASC;SBJV;ACT
جِمَاعٌ	الجِمَاعَ	N;SG;DEF;ACC
لَاعِبَةٌ	لَاعِبَةٌ	N;DU;DEF;ACC
مَعْلُومَةٌ	مَعْلُومَةٌ	N;PL;PSSD;GEN
عَاطِفِيٌّ	عَاطِفِيَّانِ	ADJ;DU;MASC;NDEF;NOM
ذِهْنِيٌّ	ذِهْنِيٌّ	ADJ;DU;MASC;DEF;INFM
تَبْطِيءٌ	تَبْطِيءٌ	N;SG;NDEF;ACC
اِخْرَمَصَّ	يُاِخْرَمَصَّ	V;3;PL;FEM;IPFV;IND;ACT
فَقَّطَ	فَقَّطَ	V;2;DU;IMP;ACT
خِنْزِيرٌ	خِنْزِيرٌ	N;DU;DEF;ACC
يَمِينِيٌّ	يَمِينِيٌّات	ADJ;PL;FEM;NDEF;INFM
عُنْفٌ	عُنْف	N;SG;NDEF;INFM
مَازَحَ	مَازَحَ	V;3;PL;MASC;IPFV;IND;ACT
اِزْدَادَ	اِزْدَادَ	V;2;PL;MASC;IPFV;IND;ACT
صَحَّى	صَحَّى	V;2;SG;MASC;LGSPEC1;PASS
هِجَامٌ	هِجَامُ	N;SG;PSSD;NOM
اِزْدَوَجَ	اِزْدَوَجَ	V;3;SG;FEM;SBJV;ACT
مَنْظَرَةٌ	مَنْظَرَةَيْ	N;DU;PSSD;ACC
إِعْرَاقٌ	إِعْرَاقَ	N;SG;PSSD;ACC
هُلُوكٌ	هُلُوك	N;SG;PSSD;INFM
خَفِيضٌ	خَفِيضٌ	ADJ;PL;FEM;DEF;GEN
فَوْزٌ	فَوْز	N;SG;PSSD;INFM
اِخْتَمَرَ	اِخْتَمَرَ	V;2;SG;MASC;IPFV;IND;ACT
اِنْهَزَمَ	اِنْهَزَمَ	V;3;PL;FEM;SBJV;ACT
مِنْشَارٌ	الْمِنْشَارِ	N;SG;DEF;GEN
دَحْوٌ	الدَحْوَ	N;SG;DEF;ACC
تَعَالَى	تَعَالَى	V;1;SG;SBJV;ACT
قَامَرَ	قَامَرَ	V;1;PL;LGSPEC1;PASS
خَائِفٌ	الْخَائِفُونَ	ADJ;PL;MASC;DEF;NOM
فَرِيدٌ	فَرِيدٌ	ADJ;PL;FEM;NDEF;GEN
مَفْقُودٌ	مَفْقُودٍ	ADJ;SG;MASC;NDEF;GEN
أَثْمَرَ	أَثْمَرَينَ	V;2;SG;FEM;IPFV;IND;ACT
رَشَادٌ	رَشَادُ	N;SG;DEF;NOM
سَوَايَةٌ	السَوَايَةَ	N;SG;DEF;ACC
غَابَةٌ	غَابَةٌ	N;PL;DEF;GEN
إِسْلَامِيٌّ	الْإِسْلَامِيٌّاتُ	ADJ;PL;FEM;DEF;NOM
لَاقَى	لَاقَى	V;2;PL;MASC;IPFV;IND;ACT
مَحْفَظَةٌ	مَحْفَظَة	N;SG;NDEF;INFM
شَارَكَ	شَارَكَ	V;2;DU;PST;PRF;IND;ACT
اِزْدَحَمَ	اِزْدَحَمَ	V;2;SG;MASC;LGSPEC1;ACT
سَجَدَ	سَجَدَا	V;2;PL;MASC;SBJV;ACT
رَاجِلٌ	الْرَاجِلِ	N;SG;DEF;GEN
نَدَا	نَدَا	V;2;PL;FEM;PST;PRF;IND;PASS
تَرْجَمَ	تَرْجَمَ	V;1;SG;PST;PRF;IND;ACT
عَاشَ	عَاشَ	V;3;SG;MASC;IPFV;IND;ACT
نِيَّةٌ	نِيَّة	N;SG;NDEF;INFM
مُتَأَكِّدٌ	مُتَأَكِّدٌ	ADJ;DU;MASC;DEF;ACC
عَاطِفٌ	الْعَاطِفِ	N;SG;DEF;GEN
فَاضَ	فَاضْنَ	V;3;PL;FEM;LGSPEC1;PASS
إِوَاءٌ	إِوَاءُ	N;SG;PSSD;NOM
سَادِسٌ	سَادِسٌ	ADJ;PL;FEM;DEF;GEN
اِسْتَذْنَبَ	اِسْتَذْنَبَينَ	V;2;SG;FEM;IPFV;IND;ACT
قِرْفَةٌ	قِرْفَةٌ	N;SG;NDEF;NOM
عَقْلِيٌّ	عَقْلِيٌّ	ADJ;PL;MASC;NDEF;INFM
تَحْسِينِيٌّ	تَحْسِينِيٌّ	ADJ;DU;MASC;DEF;NOM
مُعَطَّلٌ	الْمُعَطَّلَاتِ	ADJ;PL;FEM;DEF;ACC
رُجُولِيٌّ	رُجُولِيٌّ	ADJ;DU;MASC;NDEF;GEN
اِحْتَرَبَ	يُاِحْتَرَبْنَ	V;3;PL;FEM;IPFV;IND;ACT
اِسْتَبْدَلَ	اِسْتَبْدَلَ	V;2;PL;MASC;PST;PRF;IND;PASS
اِخْضِلَالٌ	اِخْضِلَالٌ	N;SG;NDEF;ACC
اِسْتَلْهَمَ	اِسْتَلْهَمَ	V;3;DU;FEM;LGSPEC1;PASS
مُصْحَفٌ	مُصْحَفتُ	N;PL;PSSD;NOM
اِقْتَضَبَ	اِقْتَضَبَ	V;2;PL;MASC;PST;PRF;IND;ACT
فَائِزَةٌ	فَائِزَةٍ	N;SG;NDEF;GEN
مُدَاوَرَةٌ	مُدَاوَرَة	N;SG;PSSD;INFM
زَارَ	زَارَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
حَمَى	حَمَى	V;1;SG;SBJV;ACT
وَاصَلَ	وَاصَلَ	V;V.MSDR
تَخْوِينٌ	الْتَخْوِينِ	N;SG;DEF;GEN
دِمَاغٌ	دِمَاغٌ	N;SG;NDEF;NOM
اِنْتَحَلَ	اِنْتَحَلَ	V;2;DU;IMP;ACT
عَفَاءٌ	عَفَاء	N;SG;PSSD;INFM
جَادٌّ	الجَادٌّتَيْنِ	ADJ;DU;FEM;DEF;GEN
أَفَادَ	أَفَادَ	V;3;SG;MASC;PST;PRF;IND;PASS
مِنًى	مِنًى	N;SG;NDEF;INFM
جَلَسَ	جَلَسَ	V;3;SG;MASC;IPFV;IND;PASS
أَهْجَرَ	أَهْجَرَ	V;3;SG;MASC;SBJV;PASS
اِسْتَلَمَ	يُاِسْتَلَمُو	V;3;PL;MASC;SBJV;PASS
عَاوَنَ	عَاوَنَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
أَمْرِيكِيٌّ	أَمْرِيكِيٌّ	ADJ;SG;MASC;DEF;NOM
عَطْشَانُ	عَطْشَانُ	ADJ;DU;FEM;NDEF;INFM
طَرِيٌّ	طَرِيٌّ	ADJ;SG;FEM;NDEF;ACC
مَلَأَ	مَلَأَ	V;3;SG;FEM;PST;PRF;IND;PASS
بَارَكَ	بَارَكَ	V;1;SG;SBJV;PASS
جَدْوَلٌ	الجَدْوَل	N;SG;DEF;INFM
مُدَوَّنَةٌ	مُدَوَّنَةُ	N;SG;DEF;NOM
اِزْدَرَدَ	اِزْدَرَدَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
صَحَّحَ	صَحَّحَ	V;3;DU;FEM;LGSPEC1;ACT
خَرَقَ	خَرَقَ	V;3;PL;MASC;IPFV;IND;ACT
أَعَزُّ	أَعَزُّ	ADJ;PL;FEM;NDEF;GEN
صَرَّافٌ	الْصَرَّافِ	N;SG;DEF;GEN
اِفْتَتَحَ	اِفْتَتَحَ	V;2;SG;MASC;LGSPEC1;ACT
إِمَّرٌ	إِمَّرٌ	ADJ;DU;MASC;DEF;INFM
حَاوَلَ	حَاوَلَ	V;3;SG;MASC;IPFV;IND;ACT
اِسْتَعَدَّ	يُاِسْتَعَدَّو	V;3;PL;MASC;LGSPEC1;PASS
إِمَّرٌ	الْإِمَّرَاتِ	ADJ;PL;FEM;DEF;ACC
طَائِفَةٌ	طَائِفَة	N;SG;NDEF;INFM
اِمْرَأَةٌ	اِمْرَأَةٌ	N;DU;DEF;ACC
هُبُوطٌ	هُبُوطٌ	N;SG;NDEF;ACC
اِعْتِرَافٌ	اِعْتِرَافٌ	N;DU;NDEF;GEN
عَمُودٌ فَقْرِيٌّ	عَمُودٌ فَقْرِيٌّانِ	N;DU;NDEF;NOM
تَقْلِيدٌ	تَقْلِيدتُ	N;PL;PSSD;NOM
اِصْطَبَرَ	اِصْطَبَرَنِ	V;2;DU;IPFV;IND;ACT
صَفْقَةٌ	صَفْقَتَيْن	N;DU;NDEF;INFM
جَاوَرَ	جَاوَرَ	V;3;DU;MASC;PST;PRF;IND;PASS
اِتَّخَذَ	اِتَّخَذَْنَ	V;2;PL;FEM;LGSPEC1;PASS
مُمْتَازٌ	مُمْتَازٌ	ADJ;PL;FEM;DEF;GEN
اِسْتَحْسَنَ	اِسْتَحْسَنَ	V;2;SG;FEM;IMP;ACT
كَامْرَا	كَامْرَا	N;PL;DEF;INFM
شَاحِنَةٌ	شَاحِنَةٌ	N;PL;PSSD;GEN
مُرُونَةٌ	مُرُونَةُ	N;SG;DEF;NOM
بَرْهَنَ	بَرْهَنَانِ	V;3;DU;FEM;IPFV;IND;PASS
صَدِئٌ	صَدِئٌ	ADJ;DU;FEM;DEF;INFM
خَلْفِيٌّ	خَلْفِيٌّ	ADJ;DU;MASC;DEF;INFM
تَضَوُّؤٌ	تَضَوُّؤِ	N;SG;PSSD;GEN
دَمَّمَ	دَمَّمَ	V;2;PL;MASC;SBJV;PASS
عَجَمِيٌّ	عَجَمِيٌّ	ADJ;SG;MASC;DEF;ACC
فَارَقَ	فَارَقَ	V;2;DU;SBJV;ACT
أُمَوِيٌّ	أُمَوِيٌّ	ADJ;SG;FEM;DEF;INFM
أَتْقَنَ	أَتْقَنَ	V;V.MSDR
مَصْنَعٌ	مَصْنَعُ	N;SG;PSSD;NOM
عَاكَسَ	عَاكَسَ	V;2;SG;MASC;SBJV;PASS
ضَلَّ	ضَلَّتِ	V;2;SG;FEM;PST;PRF;IND;ACT
جِنَيْهٌ	الْجِنَيْهَانِ	N;DU;DEF;NOM
لَاقَى	لَاقَى	V;3;DU;MASC;SBJV;ACT
تَحْقِيقٌ	تَحْقِيق	N;SG;PSSD;INFM
اِضْمَحَلَّ	تُاِضْمَحَلَّا	V;3;DU;FEM;SBJV;ACT
وَفَاةٌ	الوَفَاتَيْن	N;DU;DEF;INFM
مَرْحَلَةٌ	مَرْحَلَةِ	N;SG;PSSD;GEN
رَدِيءٌ	رَدِيءٌ	ADJ;DU;FEM;NDEF;NOM
اِسْتَكْشَفَ	اِسْتَكْشَفَ	V;2;SG;MASC;IPFV;IND;PASS
سِيجَارَةٌ	سِيجَارَةٌ	N;DU;PSSD;NOM
أَضَاءَ	تَأَضَاءَانِ	V;3;DU;FEM;IPFV;IND;ACT
اِنْطِفَاءٌ	اِنْطِفَاء	N;SG;NDEF;INFM
نِمْسَاوِيَّةٌ	نِمْسَاوِيَّةَيْ	N;DU;PSSD;ACC
عَسَبِيٌّ	الْعَسَبِيٌّيْنِ	ADJ;DU;MASC;DEF;GEN
اِلْتَمَسَ	اِلْتَمَسَ	V;3;DU;MASC;IPFV;IND;ACT
تَكْثِيرٌ	تَكْثِيرُ	N;SG;PSSD;NOM
ثَبَّطَ	ثَبَّطَ	V;3;DU;FEM;LGSPEC1;PASS
لُوطِيَّةٌ	لُوطِيَّةٌ	N;DU;NDEF;GEN
تَضْحِيكٌ	التَضْحِيك	N;SG;DEF;INFM
صَوَّبَ	صَوَّبَ	V;3;PL;MASC;LGSPEC1;ACT
قَرَأَ	يُقَرَأُو	V;3;PL;MASC;LGSPEC1;PASS
ثَانٍ	ثَانٍانِ	ADJ;DU;MASC;NDEF;NOM
اِقْتِصَادِيٌّ	اِقْتِصَادِيٌّ	ADJ;SG;FEM;DEF;INFM
مِسَاسٌ	مِسَاسٍ	N;SG;NDEF;GEN
جَهَالَةٌ	جَهَالَةٌ	N;SG;NDEF;ACC
أُوَارٌ	الأُوَارَيْن	N;DU;DEF;INFM
اِخْتَبَرَ	اِخْتَبَرَ	V;3;PL;MASC;PST;PRF;IND;PASS
أَضَاءَ	أَضَاءَْنَ	V;2;PL;FEM;IPFV;IND;PASS
اِسْتَقْطَرَ	اِسْتَقْطَرَ	V;3;DU;FEM;LGSPEC1;ACT
طَرِيقٌ	الطَرِيقَاتِ	N;PL;DEF;ACC
إِنْبَاءٌ	الْإِنْبَاءِ	N;SG;DEF;GEN
مَجَالٌ	مَجَالٌ	N;PL;DEF;INFM
سِيجَارَةٌ	سِيجَارَةُ	N;SG;DEF;NOM
اِدَّعَى	اِدَّعَى	V;3;DU;MASC;LGSPEC1;PASS
مُمَاسَّةٌ	مُمَاسَّة	N;SG;NDEF;INFM
سِنْجَابٌ	سِنْجَابٌ	N;DU;PSSD;INFM
إِذْنٌ	إِذْنتُ	N;PL;PSSD;NOM
زَعْتَرٌ	زَعْتَرٌ	N;SG;NDEF;ACC
مُتَأَزِّمٌ	الْمُتَأَزِّمُونَ	ADJ;PL;MASC;DEF;NOM
مُطَارَحَةٌ	مُطَارَحَة	N;SG;PSSD;INFM
مَرْضَاةٌ	مَرْضَاةِ	N;SG;PSSD;GEN
فَلْسَفَ	فَلْسَفَ	V;2;PL;MASC;IPFV;IND;PASS
اِكْتَحَلَ	اِكْتَحَلَ	V;1;SG;SBJV;ACT
تَلْوِيثٌ	تَلْوِيثُ	N;SG;DEF;NOM
بِيَانُو	بِيَانُو	N;SG;PSSD;GEN
قَاطَعَ	قَاطَعْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
اِسْتَسَرَّ	يُاِسْتَسَرَّو	V;3;PL;MASC;LGSPEC1;PASS
عَسْكَرٌ	عَسْكَرٌ	N;DU;DEF;ACC
زَنْبَقٌ	زَنْبَقُ	N;SG;DEF;NOM
عَاطِفِيٌّ	عَاطِفِيٌّ	ADJ;DU;FEM;DEF;INFM
سَقَطَ	سَقَطَ	V;3;DU;MASC;SBJV;ACT
دَامَ	دَامَ	V;1;SG;IPFV;IND;ACT
ذَاقَ	ذَاقَ	V;2;PL;FEM;IMP;ACT
تَعْوِيرٌ	تَعْوِيرٍ	N;SG;NDEF;GEN
دَامَ	دَامْتِ	V;2;SG;FEM;PST;PRF;IND;ACT
مُبَكِّرٌ	مُبَكِّرٌ	ADJ;SG;FEM;NDEF;ACC
بَعْلٌ	بَعْل	N;SG;NDEF;INFM
مَطْلَبٌ	المَطْلَبَ	N;SG;DEF;ACC
ضَرُورِيٌّ	ضَرُورِيٌّ	ADJ;SG;MASC;NDEF;GEN
اِتَّقَى	يُاِتَّقَىو	V;3;PL;MASC;LGSPEC1;PASS
اِسْتَعْمَلَ	اِسْتَعْمَلَ	V;3;PL;FEM;PST;PRF;IND;PASS
أَشَاعَ	أَشَاعَ	V;3;SG;FEM;SBJV;PASS
إِشَاعَةٌ	إِشَاعَةٌ	N;DU;DEF;ACC
اِخْتَرَقَ	اِخْتَرَقَ	V;3;DU;FEM;PST;PRF;IND;PASS
حُزْمَةٌ	حُزْمَةٌ	N;PL;PSSD;ACC
مَوْضُوعِيٌّ	مَوْضُوعِيٌّ	ADJ;SG;MASC;DEF;NOM
اِحْوَلَّ	اِحْوَلَّ	V;2;DU;SBJV;ACT
عَذْرَاءُ	الْعَذْرَاءُ	N;SG;DEF;GEN
مُسِنٌّ	مُسِنٌّ	ADJ;PL;FEM;DEF;GEN
صُرَاخٌ	صُرَاخ	N;SG;NDEF;INFM
اِنْثَنَى	اِنْثَنَى	V;2;PL;FEM;IMP;ACT
رَقِيقٌ	رَقِيقٌ	ADJ;SG;MASC;NDEF;NOM
جُثَّةٌ	جُثَّةَ	N;SG;PSSD;ACC
يَمِينِيٌّ	يَمِينِيٌّ	ADJ;PL;MASC;DEF;INFM
فَاجَأَ	يُفَاجَأُو	V;3;PL;MASC;LGSPEC1;PASS
ظَلَّلَ	ظَلَّلَ	V;2;SG;FEM;LGSPEC1;PASS
دَجَّالٌ	الْدَجَّالِ	N;SG;DEF;GEN
اِسْتَثْنَى	اِسْتَثْنَى	V;2;SG;MASC;PST;PRF;IND;ACT
اِسْتَنْبَأَ	تُاِسْتَنْبَأَّ	V;2;PL;FEM;SBJV;PASS
بَسْمَلَ	بَسْمَلَ	V;3;DU;MASC;SBJV;PASS
نَفَا	نَفَا	V;3;SG;MASC;SBJV;PASS
رَسْمِيَّةٌ	رَسْمِيَّةٌ	N;DU;PSSD;INFM
جَشَعٌ	جَشَعُ	N;SG;PSSD;NOM
دُسْتُورٌ	الدُسْتُورَ	N;SG;DEF;ACC
جُمْرُكٌ	جُمْرُكَيْ	N;DU;PSSD;ACC
جُنْدِيٌّ	جُنْدِيٌّيْ	N;DU;PSSD;ACC
نُكْتَةٌ	الْنُكْتَةِ	N;SG;DEF;GEN
اِضْرِغْطَاطٌ	اِضْرِغْطَاطٌ	N;SG;NDEF;ACC
مِنْحَةٌ	مِنْحَةَ	N;SG;PSSD;ACC
حَضَارَةٌ	حَضَارَةُ	N;SG;DEF;NOM
دَمَّمَ	دَمَّمَ	V;2;SG;MASC;PST;PRF;IND;PASS
أَلْهَمَ	أَلْهَمَ	V;3;PL;MASC;PST;PRF;IND;ACT
عَبِيطٌ	الْعَبِيطَاتِ	ADJ;PL;FEM;DEF;ACC
دَنِيءٌ	دَنِيءٌ	ADJ;SG;MASC;NDEF;INFM
بَئِسَ	بَئِسَ	V;2;SG;FEM;LGSPEC1;ACT
سَانْدْوِيتْشٌ	سَانْدْوِيتْشِ	N;SG;PSSD;GEN
أَهْجَرَ	أَهْجَرَينَ	V;2;SG;FEM;IPFV;IND;ACT
مَسِيرَةٌ	المَسِيرَة	N;SG;DEF;INFM
اِتِّفَاقِيٌّ	اِتِّفَاقِيٌّ	ADJ;DU;MASC;DEF;NOM
حُرِّيَّةٌ	الحُرِّيَّة	N;SG;DEF;INFM
صَهْيَنَ	صَهْيَنَ	V;1;PL;SBJV;PASS
أَنْهَى	أَنْهَى	V;3;PL;FEM;SBJV;ACT
قَضِيبِيٌّ	قَضِيبِيٌّ	ADJ;SG;FEM;DEF;NOM
خَابَرَ	خَابَرَ	V;3;PL;FEM;PST;PRF;IND;PASS
مُتَعَدِّدٌ	مُتَعَدِّدٌ	ADJ;SG;FEM;NDEF;GEN
غِنَاءٌ	غِنَاءِ	N;SG;PSSD;GEN
مَعْزَةٌ	مَعْزَاب	N;PL;PSSD;INFM
عَقِيدَةٌ	عَقِيدَةٌ	N;PL;DEF;INFM
اِسْتَعْرَبَ	اِسْتَعْرَبَ	V;2;PL;MASC;LGSPEC1;ACT
تَصْحِيحٌ	تَصْحِيحَ	N;SG;PSSD;ACC
اِسْتَجَارَ	اِسْتَجَارَ	V;2;SG;MASC;PST;PRF;IND;PASS
اِنْسَحَبَ	اِنْسَحَبَ	V;3;PL;MASC;LGSPEC1;ACT
جَمْهَرَ	جَمْهَرَ	V;1;PL;SBJV;ACT
طَفِئَ	طَفِئَ	V;3;DU;MASC;IPFV;IND;ACT
جَائِزَةٌ	جَائِزَة	N;SG;NDEF;INFM
كُتَيِّبٌ	كُتَيِّبَيْ	N;DU;PSSD;GEN
اِنْسَحَبَ	اِنْسَحَبَ	V;2;DU;LGSPEC1;ACT
عَالٍ	عَالٍ	ADJ;DU;FEM;NDEF;GEN
دَاوَرَ	دَاوَرَ	V;1;SG;PST;PRF;IND;PASS
اِبْرَغَشَّ	اِبْرَغَشَّ	V;V.PTCP;PASS
صَحَّحَ	صَحَّحَ	V;2;PL;FEM;PST;PRF;IND;ACT
مُرَشَّحٌ	مُرَشَّحَيْن	N;DU;NDEF;INFM
مَبْنًى	مَبْنًى	N;DU;NDEF;GEN
قَضِيبٌ	قَضِيبٌ	N;PL;PSSD;ACC
اِقْتِضَابٌ	اِقْتِضَابٌ	N;SG;NDEF;NOM
اِمْتَلَكَ	اِمْتَلَكَ	V;2;SG;MASC;PST;PRF;IND;ACT
حَدَّدَ	حَدَّدَينَ	V;2;SG;FEM;IPFV;IND;ACT
اِزْدَحَمَ	اِزْدَحَمَ	V;2;SG;MASC;PST;PRF;IND;ACT
جُنْدِيٌّ	جُنْدِيٌّ	N;SG;PSSD;GEN
عَقِبٌ	عَقِبٌ	N;SG;NDEF;NOM
اِخْتَبَرَ	اِخْتَبَرَ	V;3;SG;FEM;SBJV;ACT
تَهَيَّأَ	تَهَيَّأَ	V;3;PL;MASC;IPFV;IND;ACT
اِبْلِيجَاجٌ	الاِبْلِيجَاجَ	N;SG;DEF;ACC
خَوَّشَ	خَوَّشُو	V;2;PL;MASC;IMP;ACT
صَارَعَ	صَارَعَ	V;3;DU;MASC;SBJV;PASS
تَنَاضُحٌ	تَنَاضُحِ	N;SG;PSSD;GEN
إِصْبَاحٌ	إِصْبَاحٌ	N;SG;NDEF;ACC
اِسْتَذْكَرَ	تُاِسْتَذْكَرََا	V;2;DU;LGSPEC1;PASS
مُخَامَرَةٌ	مُخَامَرَةُ	N;SG;PSSD;NOM
أَرَاحَ	أَرَاحَ	V;2;SG;FEM;PST;PRF;IND;PASS
لَاقَى	لَاقَىانِ	V;2;DU;IPFV;IND;PASS
تَابُوتٌ	الْتَابُوتِ	N;SG;DEF;GEN
عَلَا	عَلَا	V;1;SG;LGSPEC1;PASS
ثَعْلَبَةٌ	ثَعْلَب	N;PL;NDEF;INFM
ثَقَافَةٌ	ثَقَافَةٌ	N;PL;DEF;GEN
زَايْلُفُونٌ	زَايْلُفُونٍ	N;SG;NDEF;GEN
إِشَاعَةٌ	إِشَاعَةٌ	N;SG;NDEF;ACC
أَنْدَرُ	أَنْدَرُ	ADJ;SG;MASC;DEF;INFM
سَأَلَ	سَأَلَ	V;2;PL;MASC;LGSPEC1;ACT
سِلَاحٌ	سِلَاحَيْ	N;DU;PSSD;GEN
مِسْكِينٌ	الْمِسْكِينٌيْنِ	ADJ;DU;MASC;DEF;GEN
مُرْبِكٌ	مُرْبِكَات	ADJ;PL;FEM;NDEF;INFM
تَبْكِيرٌ	تَبْكِيرِ	N;SG;PSSD;GEN
رَادَّ	رَادَّ	V;1;PL;PST;PRF;IND;PASS
سَانَدَ	سَانَدَ	V;2;PL;MASC;SBJV;PASS
كُوسَا	كُوسَا	N;SG;NDEF;ACC
اِنْتَهَى	اِنْتَهَى	V;3;SG;FEM;IPFV;IND;ACT
طَفِئَ	طَفِئْنَ	V;2;PL;FEM;LGSPEC1;ACT
جَذَّابٌ	جَذَّابٌ	ADJ;SG;MASC;NDEF;NOM
اِسْتَظْهَرَ	اِسْتَظْهَرَ	V;V.MSDR
نَافَرَ	نَافَرَ	V;1;SG;PST;PRF;IND;PASS
عُمُورٌ	عُمُورُ	N;SG;PSSD;NOM
اِقْتَضَى	اِقْتَضَى	V;3;PL;FEM;LGSPEC1;PASS
اِخْتِبَارٌ	اِخْتِبَارٌ	N;SG;NDEF;ACC
عَامِّيٌّ	عَامِّيٌّ	ADJ;SG;FEM;NDEF;INFM
رَانَ	رَانَانِ	V;2;DU;IPFV;IND;PASS
خَطِئَ	خَطِئَ	V;3;DU;FEM;LGSPEC1;PASS
اِحْتَفَلَ	اِحْتَفَلَ	V;3;DU;MASC;PST;PRF;IND;PASS
دُسْتُورِيَّةٌ	دُسْتُورِيَّةٍ	N;SG;NDEF;GEN
اِنْقَادَ	اِنْقَادَ	V;2;PL;FEM;IPFV;IND;ACT
شَكَا	شَكَا	V;V.PTCP;PASS
طَرَفٌ	طَرَفٌ	N;DU;DEF;ACC
اِقْتَرَضَ	اِقْتَرَضَ	V;3;SG;FEM;IPFV;IND;ACT
حَيَّا	حَيَّا	V;3;DU;FEM;LGSPEC1;ACT
اِسْتَأْذَنَ	اِسْتَأْذَنَ	V;3;DU;FEM;LGSPEC1;ACT
اِسْتَكْبَرَ	اِسْتَكْبَرَ	V;2;PL;MASC;LGSPEC1;PASS
حُزْمَةٌ	حُزْمَتَيْن	N;DU;NDEF;INFM
لِفَافَةٌ	لِفَافَةٌ	N;SG;NDEF;NOM
وَافَى	وَافَى	V;V.PTCP;ACT
رَشَا	رَشَا	V;2;PL;FEM;IMP;ACT
اِسْتَذْكَرَ	تُاِسْتَذْكَرَا	V;3;DU;FEM;SBJV;ACT
اِسْتَخْدَمَ	اِسْتَخْدَمَ	V;3;SG;FEM;LGSPEC1;ACT
رَاعٍ	رَاعٍ	N;DU;PSSD;NOM
أَعْجَمَ	أَعْجَمَ	V;3;PL;FEM;IPFV;IND;PASS
عَاطِفَةٌ	عَاطِفَ	N;PL;NDEF;GEN
مُمَازَحَةٌ	المُمَازَحَة	N;SG;DEF;INFM
اِسْتَلْهَمَ	اِسْتَلْهَمَانِ	V;3;DU;FEM;IPFV;IND;PASS
إِكْتَابٌ	إِكْتَابِ	N;SG;PSSD;GEN
اِعْتَمَرَ	يُاِعْتَمَرُو	V;3;PL;MASC;SBJV;PASS
طَاوَلَ	طَاوَلَ	V;3;DU;FEM;SBJV;PASS
عَمُودٌ فَقْرِيٌّ	العَمُودٌ فَقْرِيٌّيْن	N;DU;DEF;INFM
فَرْقَانٌ	الْفَرْقَانِ	N;SG;DEF;GEN
طَارَحَ	طَارَحَ	V;3;SG;FEM;LGSPEC1;ACT
جَرُؤَ	جَرُؤَ	V;3;SG;MASC;IPFV;IND;ACT
جَلَسَ	جَلَسَ	V;3;PL;MASC;LGSPEC1;ACT
فَاجَأَ	فَاجَأَ	V;2;PL;MASC;IPFV;IND;PASS
أَجَفُّ	أَجَفُّ	ADJ;SG;MASC;NDEF;NOM
كَانَا	كَانَا	N;SG;NDEF;GEN
سُفْلِيٌّ	سُفْلِيٌّ	ADJ;DU;MASC;NDEF;ACC
مُزَرْكَشٌ	الْمُزَرْكَشَاتُ	ADJ;PL;FEM;DEF;NOM
زَلْزَلَ	زَلْزَلَتَا	V;3;DU;FEM;PST;PRF;IND;ACT
مَاضٍ	الْمَاضٍاتُ	ADJ;PL;FEM;DEF;NOM
جَاعَ	جَاعَ	V;2;PL;FEM;SBJV;ACT
خَصْرٌ	خَصْر	N;PL;NDEF;INFM
نَاقَشَ	نَاقَشَ	V;2;SG;MASC;LGSPEC1;ACT
قَاعٌ	الْقَاعِ	N;SG;DEF;GEN
تَأْبِيدٌ	تَأْبِيدِ	N;SG;PSSD;GEN
مَفَازَةٌ	مَفَازَاتٌ	N;PL;NDEF;NOM
قَهْقَهَ	قَهْقَهَ	V;2;PL;FEM;PST;PRF;IND;ACT
اِخْشَوْشَنَ	اِخْشَوْشَنَ	V;1;PL;LGSPEC1;ACT
كَتِفٌ	كَتِفَ	N;SG;PSSD;ACC
عَلَا	عَلَا	V;2;DU;IMP;ACT
اِسْتَاءَ	اِسْتَاءَ	V;1;PL;LGSPEC1;ACT
غَذَا	غَذَا	V;2;SG;MASC;SBJV;PASS
سِيَاحِيٌّ	سِيَاحِيٌّ	ADJ;DU;MASC;NDEF;ACC
غَزَالٌ	غَزَالتٍ	N;PL;NDEF;ACC
اِسْتَصْبَحَ	اِسْتَصْبَحَ	V;2;SG;MASC;PST;PRF;IND;ACT
كُمُولٌ	كُمُولُ	N;SG;PSSD;NOM
خِتَانٌ	خِتَانُ	N;SG;DEF;NOM
سَاكِتٌ	السَاكِتَتَيْنِ	ADJ;DU;FEM;DEF;GEN
دَحْرَجَ	دَحْرَجَ	V;3;PL;FEM;LGSPEC1;ACT
مُوَقَّتٌ	مُوَقَّتٌ	ADJ;PL;MASC;DEF;INFM
خَلَّى	خَلَّى	V;3;DU;FEM;LGSPEC1;PASS
اِسْتَمْتَعَ	اِسْتَمْتَعَ	V;V.MSDR
فَتَّشَ	فَتَّشَ	V;3;SG;FEM;SBJV;ACT
ضَايَقَ	ضَايَقَ	V;3;SG;MASC;PST;PRF;IND;PASS
أَذْنَبَ	أَذْنَبَ	V;2;DU;SBJV;ACT
تَهَيَّأَ	تَهَيَّأَ	V;3;SG;MASC;IPFV;IND;ACT
أَفْلَحَ	أَفْلَحَ	V;3;DU;FEM;PST;PRF;IND;PASS
خَفِيٌّ	خَفِيٌّ	ADJ;DU;FEM;NDEF;INFM
