दोहराना	दोहराना	V;1;SG;PROG;PRS;MASC
सूजना	सूजता होगा	V;2;SG;HAB;LGSPEC3;MASC
ना करना	ना करना	V;3;PL;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करती	V;V.PTCP;FEM;PL;IPFV
बाटना	बाटना	V;2;SG;PROG;LGSPEC3;FEM
भागना	भागना	V;3;SG;SBJV;MASC
अंगारा बनना	अंगारा बनना	V;2;PL;PROG;LGSPEC4;MASC
अध्ययन करना	अध्ययन करना	V;2;PL;PROG;LGSPEC4;MASC
फैलना	फैलना	V;3;SG;HAB;LGSPEC3;FEM
झुकना	झुकयी होती	V;3;PL;PRF;LGSPEC4;FEM
मस्ती करना	मस्ती करना	V;3;PL;SBJV;MASC
जुड़ना	जुड़ना	V;1;PL;PROG;PRS;MASC
चुकना	चुकना	V;1;PL;HAB;PST;FEM
पढ़ाना	पढ़ाना	V;1;PL;SBJV
छोड़ना	छोड़ना	V;3;PL;HAB;SBJV;MASC
दिलाना	दिलाती होती	V;1;SG;HAB;LGSPEC4;FEM
बनना	बनना	V;2;SG;PRF;SBJV;MASC
चुराना	चुरा रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
फूँकना	फूँक रही थी	V;1;SG;PROG;PST;FEM
नापना	नापना	V;2;PL;PRF;LGSPEC3;FEM
ठीक करना	ठीक करना	V;3;SG;HAB;PST;FEM
काटना	काटती हो	V;2;PL;HAB;PRS;FEM
खड़ा करना	खड़ा करना	V;3;SG;PROG;PST;FEM
निर्माण करना	निर्माण करना	V;2;PL;HAB;LGSPEC3;FEM
टूटना	टूटी होगी	V;3;SG;PRF;LGSPEC3;FEM
भुनना	भुनी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करना	V;NFIN;LGSPEC1
पहचानना	पहचान रहा हो	V;3;SG;PROG;SBJV;MASC
लटकना	लटकना	V;1;PL;PRF;PRS;FEM
बेचना	बेचना	V;2;PL;PROG;LGSPEC3;FEM
खोलना	खोलना	V;2;PL;PROG;PST;MASC
शिकार करना	शिकार करना	V;2;PL;IMP;FORM
भौंकना	भौंकना	V;1;PL;HAB;PST;FEM
साफ़ करना	साफ़ करा है	V;3;SG;PRF;PRS;MASC
चलना	चलना	V;2;SG;PROG;PST;FEM
लाना	लाना	V;3;PL;PROG;PST;FEM
हिलना	हिल रहा हो	V;3;SG;PROG;SBJV;MASC
बाँधना	बाँधती थी	V;2;SG;HAB;PST;FEM
फूँकना	फूँकना	V;1;PL;SBJV
चुनना	चुनना	V;1;PL;HAB;SBJV;FEM
पलटना	पलटना	V;V.PTCP;MASC;PL;IPFV
कुरेदना	कुरेदना	V;3;PL;PROG;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	V;3;SG;PRF;SBJV;MASC
ग़लत करना	ग़लत करना	V;3;SG;HAB;LGSPEC4;FEM
आदर करना	आदर करता था	V;2;SG;HAB;PST;MASC
उठना	उठना	V;V.PTCP;MASC;SG;PFV
पाना	पाना	V;3;PL;PROG;SBJV;FEM
कोशिश करना	कोशिश करती	V;V.PTCP;FEM;PL;IPFV
कसना	कस रही हैं	V;1;PL;PROG;PRS;FEM
मेहनत करना	मेहनत किये थे	V;2;PL;PRF;PST;MASC
कमाना	कमाते हो	V;2;PL;HAB;SBJV;MASC
ना करना	ना करना	V;3;SG;PROG;PST;FEM
टपकना	टपकती हूँ	V;1;SG;HAB;SBJV;FEM
शुरू करना	शुरू करना	V;1;SG;PROG;PRS;MASC
दोहराना	दोहराना	V;2;SG;PRF;SBJV;MASC
समझना	समझना	V;3;PL;PRF;PST;MASC
भेजना	भेज रही होती	V;1;PL;PROG;LGSPEC4;FEM
छींकना	छींकना	V;3;SG;PROG;PRS;MASC
धड़कना	धड़क रही हो	V;3;SG;PROG;SBJV;FEM
अंछर मारना	अंछर मारते होते	V;2;PL;HAB;LGSPEC4;MASC
डरना	डरना	V;3;PL;HAB;PRS;FEM
झगड़ना	झगड़ना	V;2;PL;PRF;LGSPEC4;FEM
साफ़ करना	साफ़ करना	V;2;PL;PRF;LGSPEC3;FEM
पढ़ाना	पढ़ाना	V;3;PL;PROG;PST;MASC
पकना	पकती थीं	V;3;PL;HAB;PST;FEM
चुराना	चुराना	V;1;PL;HAB;LGSPEC4;MASC
उलटी करना	उलटी करना	V;2;PL;PRF;LGSPEC4;MASC
छीलना	छीलना	V;3;PL;PRF;SBJV;MASC
सुधारना	सुधारना	V;3;SG;SBJV;FEM
उठना	उठती होगी	V;2;SG;HAB;LGSPEC3;FEM
झुकना	झुकी हूँ	V;1;SG;PRF;SBJV;FEM
जोड़ना	जोड़ना	V;1;SG;HAB;LGSPEC4;MASC
पहचानना	पहचानना	V;1;SG;PRF;LGSPEC4;FEM
चाटना	चाटते थे	V;1;PL;HAB;PST;MASC
प्रेम करना	प्रेम करी थीं	V;3;PL;PRF;PST;FEM
सहमाना	सहमा रही है	V;2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करना	V;2;PL;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रहा था	V;2;SG;PROG;PST;MASC
चुकना	चुकता होगा	V;2;SG;HAB;LGSPEC3;MASC
गुणा करना	गुणा करना	V;3;SG;SBJV;MASC
खोलना	खोलना	V;1;SG;PROG;LGSPEC3;MASC
चुराना	चुराई हो	V;2;PL;PRF;SBJV;FEM
काटना	काटना	V;V.PTCP;MASC;PL;IPFV
भेजना	भेजना	V;3;PL;PRF;LGSPEC3;FEM
टूटना	टूटना	V;1;SG;PROG;PRS;FEM
जागना	जागी होगी	V;3;SG;PRF;LGSPEC3;FEM
प्रेम करना	प्रेम करना	V;2;SG;PRF;LGSPEC4;MASC
हंसना	हंसना	V;2;SG;PRF;PST;MASC
उबलना	उबलते थे	V;2;PL;HAB;PST;MASC
ना करना	ना करना	V;3;PL;PRF;PRS;MASC
डरना	डरना	V;1;SG;PROG;PRS;MASC
साफ़ करना	साफ़ करना	V;NFIN;LGSPEC1
मोड़ना	मोड़ना	V;3;SG;PRF;PST;FEM
कोशिश करना	कोशिश करना	V;2;PL;HAB;LGSPEC3;MASC
चुम्बन करना	चुम्बन करना	V;1;PL;HAB;PRS;FEM
झूलना	झूलना	V;2;SG;PROG;LGSPEC3;MASC
उठाना	उठाना	V;1;SG;PROG;LGSPEC4;MASC
अंछर मारना	अंछर मारना	V;3;PL;HAB;LGSPEC3;FEM
चोट करना	चोट करना	V;2;SG;PRF;PRS;MASC
छींकना	छींकना	V;1;SG;PROG;LGSPEC3;FEM
कमाना	कमाी थीं	V;3;PL;PRF;PST;FEM
मेहनत करना	मेहनत करना	V;2;PL;SBJV;FEM
मरोड़ना	मरोड़ना	V;3;SG;HAB;PST;FEM
जपना	जपता हूँ	V;1;SG;HAB;PRS;MASC
ले जाना	ले जाता था	V;2;SG;HAB;PST;MASC
घुसना	घुसना	V;2;PL;PROG;PST;MASC
सूजना	सूजती होगी	V;2;SG;HAB;LGSPEC3;FEM
कमाना	कमाती है	V;3;SG;HAB;PRS;FEM
रखना	रखता होगा	V;2;SG;HAB;LGSPEC3;MASC
लिखना	लिखना	V;3;PL;HAB;PST;MASC
निकलना	निकलना	V;3;PL;HAB;LGSPEC4;FEM
छीपना	छीपी होगी	V;2;SG;PRF;LGSPEC3;FEM
निर्माण करना	निर्माण करते हो	V;2;PL;HAB;SBJV;MASC
चुनना	चुनना	V;3;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार करना	V;1;SG;PROG;LGSPEC3;FEM
झुकना	झुकती हो	V;2;SG;HAB;SBJV;FEM
गुणा करना	गुणा कर रहे होते	V;3;PL;PROG;LGSPEC4;MASC
टूटना	टूटना	V;1;PL;PROG;LGSPEC3;MASC
हल चलाना	हल चलाना	V;1;PL;PROG;PRS;MASC
उतरना	उतरना	V;3;PL;PRF;LGSPEC3;MASC
तैयार करना	तैयार करना	V;1;PL;HAB;SBJV;FEM
प्राप्त करना	प्राप्त करा हूँ	V;1;SG;PRF;PRS;MASC
फूटना	फूटती थी	V;1;SG;HAB;PST;FEM
लिखना	लिखना	V;2;SG;PRF;PST;MASC
रहना	रहना	V;3;PL;PROG;PRS;FEM
बकना	बकना	V;3;PL;PROG;SBJV;MASC
लौटना	लौटना	V;3;SG;SBJV;MASC
पीना	पीना	V;1;PL;PROG;SBJV;MASC
बेचना	बेचना	V;1;PL;SBJV
बीतना	बीत रहे हो	V;2;PL;PROG;SBJV;MASC
रचना	हम रचएंगे	V;1;PL;SBJV;MASC
घूमना	घूमना	V;3;PL;PROG;PRS;FEM
लौटना	लौटई हो	V;2;PL;PRF;SBJV;FEM
नशा करना	नशा करना	V;1;SG;PROG;PRS;FEM
प्यार करना	प्यार करना	V;2;SG;PRF;SBJV;FEM
छुटना	छुटना	V;2;PL;PROG;SBJV;FEM
त्यागना	त्यागना	V;2;SG;HAB;PRS;FEM
सुस्ताना	सुस्ता रही हो	V;3;SG;PROG;SBJV;FEM
शुक्रिया करना	शुक्रिया कर रहा हो	V;2;SG;PROG;SBJV;MASC
गान करना	गान करती होगी	V;2;SG;HAB;LGSPEC3;FEM
फँसना	फँस रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
मिटना	मिटना	V;2;SG;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करना	V;3;SG;SBJV;FEM
लूटना	लूटना	V;1;PL;HAB;PST;FEM
झूठ बोलना	झूठ बोलते हैं	V;3;PL;HAB;PRS;MASC
हटना	हटना	V;2;SG;PROG;LGSPEC3;FEM
समझाना	समझाना	V;1;PL;PRF;PST;FEM
जगना	जग रही थी	V;1;SG;PROG;PST;FEM
पकना	पकयी होती	V;3;PL;PRF;LGSPEC4;FEM
झांकना	झांकना	V;3;SG;PROG;PRS;FEM
प्राप्त करना	प्राप्त करना	V;3;PL;SBJV
सकना	सकना	V;3;SG;HAB;LGSPEC4;FEM
रोकना	रोकना	V;1;SG;HAB;LGSPEC3;FEM
बरसना	बरसना	V;1;PL;PRF;PST;MASC
पिघलना	पिघलना	V;3;PL;PRF;LGSPEC3;FEM
पलटना	पलटना	V;1;SG;HAB;LGSPEC3;MASC
इंतज़ार करना	इंतज़ार कर रही हों	V;1;PL;PROG;SBJV;FEM
संभोग करना	संभोग करना	V;1;PL;HAB;SBJV;FEM
शुरू करना	शुरू करना	V;1;PL;PRF;PRS;FEM
घुसना	घुसता था	V;2;SG;HAB;PST;MASC
काटना	काट रहे हैं	V;3;PL;PROG;PRS;MASC
बन्द करना	बन्द कियी थीं	V;2;PL;PRF;PST;FEM
पड़ना	पड़ना	V;1;PL;HAB;PST;FEM
तरसना	तरसया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
चढ़ाना	चढ़ाना	V;V.PTCP;MASC;SG;IPFV
अपनाना	अपनाना	V;1;PL;PROG;PRS;MASC
खोना	खोते थे	V;1;PL;HAB;PST;MASC
बकना	बकना	V;V.PTCP;FEM;PL;PFV
भौंह चढ़ाना	भौंह चढ़ाना	V;2;PL;HAB;LGSPEC3;FEM
चुराना	चुराना	V;3;SG;PROG;LGSPEC4;MASC
आश्चर्य करना	आश्चर्य करना	V;1;PL;SBJV
पूजा करना	पूजा करती	V;V.PTCP;FEM;PL;IPFV
बचना	बचती थी	V;2;SG;HAB;PST;FEM
फूटना	फूटना	V;1;SG;PRF;LGSPEC4;MASC
जागना	जागना	V;3;PL;HAB;PST;MASC
जागना	जागना	V;1;PL;HAB;PRS;FEM
प्रवेश करना	प्रवेश करई हो	V;2;PL;PRF;SBJV;FEM
डरना	डरना	V;2;SG;PRF;LGSPEC4;MASC
प्राप्त करना	प्राप्त कियी होंगी	V;1;PL;PRF;LGSPEC3;FEM
बाटना	बाटती है	V;3;SG;HAB;PRS;FEM
छापना	छापना	V;1;PL;HAB;PRS;FEM
निभाना	निभाना	V;3;SG;PRF;PRS;FEM
बाँधना	बाँधना	V;3;SG;PRF;SBJV;MASC
पड़ना	पड़ना	V;1;PL;HAB;PRS;FEM
बीतना	बीता होगा	V;3;SG;PRF;LGSPEC3;MASC
बात करना	बात कियी थी	V;2;SG;PRF;PST;FEM
चलाना	चलाना	V;2;SG;PRF;LGSPEC4;MASC
ऐश करना	ऐश करना	V;2;SG;PRF;SBJV;FEM
मोड़ना	मोड़ रहा हो	V;2;SG;PROG;SBJV;MASC
मतलब होना	मतलब होना	V;1;PL;HAB;SBJV;FEM
कोशिश करना	कोशिश कियी थी	V;2;SG;PRF;PST;FEM
जपना	जपना	V;1;PL;HAB;SBJV;FEM
त्यागना	त्यागना	V;3;PL;PROG;PST;FEM
बोलना	बोलना	V;2;SG;PRF;LGSPEC4;FEM
खड़ा करना	खड़ा करना	V;3;SG;SBJV;FEM
चुम्बन करना	चुम्बन कर रही है	V;2;SG;PROG;PRS;FEM
मिटना	मिटती होती	V;1;SG;HAB;LGSPEC4;FEM
अपनाना	अपनाना	V;2;PL;SBJV;FEM
खड़ा करना	खड़ा करना	V;3;PL;HAB;PST;MASC
फिसलना	फिसलना	V;2;SG;PRF;SBJV;FEM
मिलाना	मिलाना	V;1;SG;HAB;LGSPEC4;MASC
नशा करना	नशा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
अंगारे उगलना	अंगारे उगलता है	V;2;SG;HAB;PRS;MASC
छापना	छापना	V;3;SG;PROG;LGSPEC4;MASC
संभोग करना	संभोग कर रहे हैं	V;3;PL;PROG;PRS;MASC
पढ़ाना	पढ़ाना	V;3;SG;HAB;LGSPEC3;MASC
शुरू करना	शुरू करना	V;2;SG;PROG;PRS;MASC
बीतना	बीतये थे	V;2;PL;PRF;PST;MASC
मरोड़ना	मरोड़ रहा था	V;2;SG;PROG;PST;MASC
नफ़रत करना	नफ़रत करना	V;1;SG;PROG;SBJV;MASC
चढ़ना	चढ़यी होती	V;3;PL;PRF;LGSPEC4;FEM
ठीक करना	ठीक करी थीं	V;3;PL;PRF;PST;FEM
मस्ती करना	मस्ती करी हैं	V;3;PL;PRF;PRS;FEM
पड़ना	पड़ना	V;3;SG;PROG;PRS;FEM
बिलबिलाना	बिलबिलाती होगी	V;2;SG;HAB;LGSPEC3;FEM
लाना	लाना	V;3;PL;PROG;SBJV;FEM
झूठ बोलना	झूठ बोलना	V;1;PL;HAB;PRS;FEM
डाउनलोड करना	डाउनलोड करना	V;1;PL;SBJV
आरम्भ करना	यह आरम्भ करे	V;3;SG;SBJV
घृणा करना	घृणा करना	V;1;PL;PRF;SBJV;MASC
पकाना	पकाई हो	V;3;SG;PRF;SBJV;FEM
छेड़ना	छेड़ना	V;2;PL;PROG;SBJV;FEM
बचना	बचना	V;3;SG;SBJV;MASC
इंतज़ार करना	इंतज़ार करना	V;3;PL;PRF;LGSPEC3;MASC
खाँसना	खाँसना	V;V.PTCP;FEM;PL;PFV
ख़रीदना	ख़रीदना	V;3;SG;PROG;LGSPEC4;MASC
रोकना	रोकना	V;3;SG;PRF;SBJV;MASC
छिपाना	छिपाना	V;V.PTCP;MASC;SG;PFV
रोना	रोना	V;2;SG;PRF;PRS;FEM
लौटना	लौटी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
भूलना	भूलई होती	V;3;SG;PRF;LGSPEC4;FEM
छीपना	छीपना	V;3;SG;PRF;PST;MASC
अंगारा बनना	अंगारा बनता था	V;1;SG;HAB;PST;MASC
साफ़ करना	साफ़ करना	V;2;SG;SBJV;MASC
झांकना	झांकना	V;NFIN;LGSPEC2
भूलना	भूलना	V;1;PL;PRF;SBJV;FEM
तैराना	तैराना	V;2;SG;HAB;SBJV;MASC
उतरना	उतरना	V;1;PL;PROG;PST;MASC
बिकना	बिकना	V;2;SG;PRF;PRS;FEM
सहायता करना	सहायता करना	V;1;PL;HAB;LGSPEC4;MASC
खाँसना	खाँसना	V;1;SG;SBJV
डूबना	डूबता है	V;3;SG;HAB;PRS;MASC
डलवाना	डलवा रही हों	V;1;PL;PROG;SBJV;FEM
घृणा करना	घृणा करना	V;2;PL;HAB;LGSPEC3;FEM
मरना	मरना	V;3;SG;PROG;LGSPEC4;MASC
ठीक होना	ठीक होना	V;1;SG;PRF;PST;FEM
पूछना	पूछई हो	V;2;PL;PRF;SBJV;FEM
बाँधना	बाँध रही हूँ	V;1;SG;PROG;SBJV;FEM
कोशिश करना	कोशिश करना	V;2;PL;HAB;LGSPEC4;FEM
समझना	समझती थीं	V;3;PL;HAB;PST;FEM
भागना	भाग रही हैं	V;1;PL;PROG;PRS;FEM
बजाना	बजाना	V;2;PL;PRF;LGSPEC4;FEM
घुसना	घुसना	V;3;PL;PRF;SBJV;MASC
झूमना	झूमना	V;2;PL;SBJV
अपना पालक पनीर देखना	अपना पालक पनीर देखना	V;3;SG;PRF;PST;FEM
सामने आना	सामने आ रहे होते	V;3;PL;PROG;LGSPEC4;MASC
छीनना	छीनना	V;3;PL;HAB;LGSPEC3;FEM
नहाना	नहाना	V;3;SG;PRF;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाती हो	V;2;PL;HAB;PRS;FEM
बकना	बकना	V;3;SG;HAB;PST;FEM
हल चलाना	हल चलाना	V;3;PL;SBJV;MASC
झांकना	झांकना	V;V.PTCP;MASC;SG;IPFV
अंगारा हो जाना	अंगारा हो जाती हो	V;2;SG;HAB;SBJV;FEM
ठीक होना	तू ठीक होए	V;2;SG;SBJV
बात करना	बात करना	V;2;PL;IMP;FORM
बहना	बहना	V;2;PL;SBJV
ठीक होना	ठीक होना	V;2;SG;HAB;SBJV;MASC
गान करना	गान करना	V;3;PL;PROG;PST;FEM
ठीक करना	ठीक करना	V;2;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करते हैं	V;3;PL;HAB;PRS;MASC
अनुवाद करना	अनुवाद करना	V;2;PL;IMP;FORM
बोलना	बोलना	V;3;PL;HAB;SBJV;FEM
सोचना	सोचना	V;2;SG;PRF;PRS;MASC
सोचना	सोचये होते	V;3;PL;PRF;LGSPEC4;MASC
लूटना	लूटना	V;3;PL;PROG;PST;MASC
ऐसी तैसी करना	ऐसी तैसी करता हूँ	V;1;SG;HAB;SBJV;MASC
निभाना	निभाना	V;3;SG;HAB;LGSPEC3;MASC
छीलना	छीलये थे	V;2;PL;PRF;PST;MASC
अंगारे उगलना	अंगारे उगलना	V;3;PL;HAB;PRS;FEM
झूलना	झूलना	V;1;SG;SBJV;FEM
जाना	जाना	V;2;PL;HAB;LGSPEC3;MASC
खेलना	खेलती थी	V;1;SG;HAB;PST;FEM
पूछना	पूछएगी	V;2;SG;SBJV;FEM
तैराना	तैराई हो	V;3;SG;PRF;SBJV;FEM
सड़ना	सड़ना	V;2;SG;PROG;LGSPEC3;FEM
अंछर मारना	अंछर मारना	V;3;PL;HAB;SBJV;FEM
सिखाना	सिखा रही हों	V;1;PL;PROG;SBJV;FEM
थामना	थामती	V;V.PTCP;FEM;PL;IPFV
जाना	जाना	V;1;SG;HAB;LGSPEC3;FEM
उलटी करना	उलटी करना	V;1;PL;HAB;PRS;FEM
उबलना	उबल रही थीं	V;1;PL;PROG;PST;FEM
सोचना	सोच रही हों	V;1;PL;PROG;SBJV;FEM
बहना	बह रही हो	V;2;PL;PROG;PRS;FEM
झूलना	झूलना	V;3;SG;SBJV;FEM
छुड़ाना	छुड़ा रही होती	V;1;PL;PROG;LGSPEC4;FEM
चोट करना	चोट करना	V;3;PL;SBJV
हंसना	हंसना	V;3;SG;PROG;LGSPEC4;FEM
स्थापित करना	स्थापित करना	V;2;PL;PROG;LGSPEC4;MASC
रुकना	रुकना	V;3;PL;PROG;PST;FEM
आराम करना	आराम करना	V;1;PL;HAB;SBJV;FEM
चुसना	चुसती थीं	V;3;PL;HAB;PST;FEM
दबाना	दबाना	V;3;PL;PRF;SBJV;MASC
कहना	कहना	V;1;PL;PRF;PST;MASC
याद करना	याद करना	V;3;PL;PRF;LGSPEC3;MASC
प्रारम्भ करना	प्रारम्भ करना	V;1;PL;HAB;PRS;MASC
जानना	जानना	V;1;SG;PRF;PRS;FEM
जगना	जग रही थीं	V;2;PL;PROG;PST;FEM
छोड़ना	छोड़ रही हो	V;2;PL;PROG;PRS;FEM
बिकना	बिकता हूँ	V;1;SG;HAB;PRS;MASC
प्यार करना	प्यार करना	V;2;SG;PROG;PST;FEM
मरना	मरी हो	V;2;PL;PRF;PRS;FEM
फँसना	फँसना	V;3;SG;PRF;PST;FEM
ऐश करना	ये ऐश करेंगी	V;3;PL;SBJV;FEM
हारना	हारना	V;3;PL;PRF;LGSPEC3;MASC
रोकना	रोकया होता	V;3;SG;PRF;LGSPEC4;MASC
नफ़रत करना	नफ़रत करना	V;2;SG;PRF;SBJV;MASC
अंगारे उगलना	अंगारे उगली हैं	V;3;PL;PRF;PRS;FEM
समझाना	समझाता होगा	V;2;SG;HAB;LGSPEC3;MASC
घुसना	घुसना	V;2;SG;HAB;LGSPEC4;MASC
जगना	जगयी थीं	V;2;PL;PRF;PST;FEM
भेजना	भेजना	V;2;PL;PROG;LGSPEC4;FEM
पिटना	पिटये थे	V;2;PL;PRF;PST;MASC
निखारना	निखारना	V;3;SG;HAB;PST;MASC
बन्द करना	बन्द करना	V;2;PL;PROG;PRS;MASC
नापना	नापना	V;1;SG;HAB;LGSPEC3;FEM
सिखाना	हम सिखाएंगे	V;1;PL;SBJV;MASC
ठगना	ठगना	V;2;PL;PROG;LGSPEC4;FEM
कहना	कहएगी	V;2;SG;SBJV;FEM
चाटना	चाटना	V;3;PL;PROG;LGSPEC4;FEM
बीतना	बीतना	V;3;PL;PRF;SBJV;MASC
रोना	रोना	V;3;PL;PROG;LGSPEC4;FEM
इनकार करना	इनकार कर रहे हैं	V;3;PL;PROG;PRS;MASC
बेचना	बेचना	V;3;PL;HAB;LGSPEC4;FEM
तुलाना	तुलाना	V;3;PL;HAB;PST;MASC
प्रयत्न करना	प्रयत्न करना	V;1;SG;HAB;PRS;FEM
आग्रह करना	आग्रह करना	V;2;SG;PROG;LGSPEC3;MASC
तुलाना	तुलाना	V;3;PL;SBJV
चोट करना	चोट करना	V;3;SG;HAB;LGSPEC4;FEM
सड़ना	सड़ना	V;3;PL;PROG;PRS;FEM
खोना	खो रहे होते	V;3;PL;PROG;LGSPEC4;MASC
बांधना	बांधना	V;NFIN;LGSPEC2
झुकना	झुकते थे	V;2;PL;HAB;PST;MASC
रहना	रहना	V;2;PL;SBJV;FEM
जमना	जमना	V;2;SG;PRF;LGSPEC4;FEM
खोजना	खोजना	V;3;SG;HAB;SBJV;MASC
अंगारा हो जाना	अंगारा हो जाना	V;2;SG;PROG;PRS;MASC
प्रयत्न करना	प्रयत्न कर रहा हो	V;2;SG;PROG;SBJV;MASC
ऐसी तैसी करना	ऐसी तैसी करती हो	V;2;PL;HAB;PRS;FEM
जलाना	जलाता होगा	V;2;SG;HAB;LGSPEC3;MASC
छीलना	छीलना	V;3;SG;PROG;PRS;MASC
समझना	समझना	V;3;SG;SBJV;MASC
अध्ययन करना	अध्ययन करना	V;3;SG;PROG;LGSPEC3;FEM
पकना	पकना	V;1;PL;HAB;SBJV;FEM
अंछर मारना	अंछर मारना	V;V.PTCP;FEM;SG;IPFV
कसना	कसती हो	V;2;PL;HAB;SBJV;FEM
डलवाना	डलवाना	V;1;PL;HAB;SBJV;FEM
तैराना	तैराता था	V;1;SG;HAB;PST;MASC
ठीक करना	ठीक करती	V;V.PTCP;FEM;PL;IPFV
पीना	पीना	V;1;PL;PROG;PST;MASC
ले जाना	ले जाती है	V;3;SG;HAB;PRS;FEM
पकना	पकना	V;2;SG;PROG;LGSPEC3;MASC
अंगारे बरसना	अंगारे बरसती	V;V.PTCP;FEM;PL;IPFV
नहाना	नहाना	V;1;PL;PRF;LGSPEC4;FEM
इस्तेमाल करना	इस्तेमाल करना	V;3;SG;PROG;LGSPEC4;MASC
आरम्भ करना	आरम्भ कर रहा था	V;2;SG;PROG;PST;MASC
चाहना	चाहती है	V;3;SG;HAB;PRS;FEM
फिसलना	फिसलना	V;1;PL;SBJV;FEM
समझाना	समझाना	V;2;PL;HAB;LGSPEC3;FEM
खोलना	खोला हूँ	V;1;SG;PRF;PRS;MASC
छीलना	छीलना	V;2;SG;HAB;PRS;FEM
झांकना	झांक रही हूँ	V;1;SG;PROG;SBJV;FEM
तरसना	तरसना	V;V.PTCP;FEM;PL;PFV
छेड़ना	छेड़ना	V;3;PL;PROG;PRS;FEM
ले जाना	ले जाना	V;2;PL;HAB;PST;FEM
ले जाना	ले जाना	V;1;PL;HAB;PRS;MASC
तौबा करना	तौबा कर रहे होगे	V;2;PL;PROG;LGSPEC3;MASC
पूजा करना	तू पूजा करए	V;2;SG;SBJV
पहुँचना	पहुँचना	V;2;SG;PRF;PST;MASC
उलटी करना	उलटी करती होती	V;1;SG;HAB;LGSPEC4;FEM
चमकना	चमकती हो	V;2;PL;HAB;SBJV;FEM
बिलबिलाना	बिलबिलाती हो	V;2;PL;HAB;PRS;FEM
मरना	हम मरएंगे	V;1;PL;SBJV;MASC
सुधारना	सुधारते हैं	V;3;PL;HAB;PRS;MASC
चोरी करना	चोरी करना	V;1;PL;PROG;LGSPEC3;MASC
नागरिक बनाना	नागरिक बनाना	V;1;SG;PROG;PRS;MASC
निखारना	निखारती थी	V;2;SG;HAB;PST;FEM
पकाना	पकाना	V;1;SG;PRF;PRS;FEM
कहना	कहना	V;2;SG;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ाना	V;1;PL;SBJV
पीना	पीना	V;3;PL;PRF;SBJV;FEM
लिखना	लिखना	V;1;PL;PRF;PRS;FEM
बीतना	बीतना	V;1;SG;PROG;PRS;FEM
धड़कना	धड़कना	V;2;SG;IMP;INFM
तुलाना	तुलाना	V;2;PL;PRF;LGSPEC3;MASC
उतारना	उतारती	V;V.PTCP;FEM;PL;IPFV
हारना	तू हारए	V;2;SG;SBJV
चुनना	चुनना	V;1;SG;PROG;LGSPEC3;FEM
चाटना	चाटना	V;3;PL;PRF;PRS;MASC
आश्चर्य करना	आश्चर्य करना	V;2;SG;PRF;LGSPEC4;FEM
घृणा करना	घृणा करना	V;2;SG;PROG;LGSPEC4;FEM
ठीक होना	ठीक होती हूँ	V;1;SG;HAB;SBJV;FEM
तुलाना	तुलाना	V;2;PL;PRF;LGSPEC4;MASC
मिलाना	मिलाता था	V;1;SG;HAB;PST;MASC
बहना	बहना	V;1;SG;PROG;LGSPEC3;FEM
लड़ना	लड़ना	V;2;PL;HAB;LGSPEC3;MASC
आराम करना	आराम करना	V;V.PTCP;MASC;SG;PFV
मरना	मरता था	V;1;SG;HAB;PST;MASC
घुमाना	घुमाती थीं	V;3;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबाना	V;1;PL;PRF;LGSPEC4;MASC
रखना	रखी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
बाटना	बाटया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
अंगारा हो जाना	अंगारा हो जाना	V;3;SG;HAB;LGSPEC3;MASC
चुसना	चुसना	V;2;PL;HAB;LGSPEC4;FEM
पीना	पीना	V;2;SG;PROG;LGSPEC3;MASC
चुकना	चुकना	V;2;PL;HAB;PST;FEM
रचना	रचना	V;3;PL;SBJV
हिलना	हिलते हैं	V;3;PL;HAB;PRS;MASC
निखारना	निखार रही हो	V;2;SG;PROG;SBJV;FEM
पीटना	पीटती थीं	V;3;PL;HAB;PST;FEM
अंगारे बरसना	अंगारे बरस रही हूँ	V;1;SG;PROG;SBJV;FEM
सूंघना	सूंघती थी	V;2;SG;HAB;PST;FEM
रखना	रखी हो	V;2;PL;PRF;PRS;FEM
त्यागना	त्यागना	V;2;SG;PRF;SBJV;FEM
अंगारे बरसना	अंगारे बरसना	V;1;SG;PROG;LGSPEC4;MASC
ले जाना	ले जाना	V;3;SG;HAB;LGSPEC3;MASC
पीना	पीना	V;2;SG;HAB;PRS;FEM
रखना	रखना	V;3;SG;PROG;PRS;FEM
कूटना	कूटना	V;V.PTCP;FEM;SG;PFV
भुनना	भुन रहा होता	V;2;SG;PROG;LGSPEC4;MASC
थामना	थाम रहे होते	V;3;PL;PROG;LGSPEC4;MASC
गुणा करना	गुणा करा होगा	V;2;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाना	V;2;SG;IMP;FORM
अंगारे उगलना	अंगारे उगलता हूँ	V;1;SG;HAB;SBJV;MASC
छुटना	छुटना	V;3;SG;HAB;LGSPEC4;MASC
बजाना	बजाती हो	V;2;PL;HAB;SBJV;FEM
हल चलाना	हल चलाना	V;3;PL;SBJV
दबाना	दबाना	V;3;SG;PROG;LGSPEC4;MASC
मरना	मरना	V;1;SG;PROG;LGSPEC3;FEM
शुरू करना	शुरू कर रहे हो	V;2;PL;PROG;SBJV;MASC
मरना	मरती होती	V;1;PL;HAB;LGSPEC4;FEM
लौटना	लौटी हैं	V;3;PL;PRF;PRS;FEM
सहमाना	सहमाना	V;2;PL;HAB;LGSPEC3;FEM
बीतना	बीतई होती	V;3;SG;PRF;LGSPEC4;FEM
सामने आना	सामने आना	V;2;SG;HAB;PRS;FEM
तरसना	तरस रहा हो	V;2;SG;PROG;SBJV;MASC
नहाना	नहाना	V;2;SG;HAB;SBJV;MASC
खाँसना	खाँसते थे	V;2;PL;HAB;PST;MASC
पलटना	पलटती हो	V;2;PL;HAB;SBJV;FEM
विकसित करना	विकसित करना	V;1;SG;SBJV;MASC
खड़ा करना	खड़ा करती हो	V;2;PL;HAB;PRS;FEM
चुनना	चुनना	V;3;SG;HAB;SBJV;FEM
रौशन करना	रौशन करना	V;1;PL;PRF;PRS;MASC
उठाना	उठाएगी	V;2;SG;SBJV;FEM
जमा करना	जमा करना	V;3;SG;PRF;PST;MASC
प्रारम्भ करना	प्रारम्भ कर रही थी	V;1;SG;PROG;PST;FEM
ठीक करना	ठीक करना	V;2;PL;SBJV;FEM
छीनना	छीनती है	V;3;SG;HAB;PRS;FEM
अपनाना	अपनाना	V;2;PL;PRF;LGSPEC3;FEM
उबलना	उबलना	V;2;PL;SBJV;FEM
अंगारे बरसना	अंगारे बरसते हैं	V;3;PL;HAB;PRS;MASC
कोशिश करना	कोशिश करे होंगे	V;1;PL;PRF;LGSPEC3;MASC
संभोग करना	संभोग करना	V;V.PTCP;MASC;SG;IPFV
रहना	रहयी होती	V;3;PL;PRF;LGSPEC4;FEM
जलाना	जलाना	V;1;PL;HAB;LGSPEC4;MASC
बांधना	बांध रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
फूँकना	फूँकना	V;V.PTCP;MASC;PL;IPFV
भूलना	भूलना	V;3;PL;PROG;LGSPEC4;FEM
छोड़ना	छोड़ना	V;2;SG;HAB;LGSPEC4;MASC
इलाज करना	इलाज करना	V;2;SG;HAB;LGSPEC4;MASC
पाना	पाना	V;V.PTCP;MASC;SG;IPFV
चाहना	चाहता है	V;2;SG;HAB;PRS;MASC
निभाना	निभा रहा हो	V;3;SG;PROG;SBJV;MASC
जागना	जागना	V;V.PTCP;FEM;SG;PFV
बकना	बकना	V;3;PL;PROG;LGSPEC4;FEM
भौंह चढ़ाना	भौंह चढ़ाती थी	V;2;SG;HAB;PST;FEM
बचना	बचना	V;2;SG;HAB;PRS;FEM
सुनाना	सुनायी होती	V;3;PL;PRF;LGSPEC4;FEM
बात करना	बात करना	V;3;PL;PRF;LGSPEC3;MASC
जगना	जगना	V;2;PL;PROG;SBJV;FEM
छुड़ाना	छुड़ाती हूँ	V;1;SG;HAB;SBJV;FEM
बचाना	बचाती होती	V;2;SG;HAB;LGSPEC4;FEM
पहनना	पहनी हूँ	V;1;SG;PRF;SBJV;FEM
विश्लेषण करना	विश्लेषण करना	V;V.PTCP;MASC;SG;IPFV
कुरेदना	कुरेदना	V;3;SG;PROG;PRS;FEM
विश्लेषण करना	विश्लेषण करना	V;1;SG;SBJV;MASC
बटोरना	बटोरना	V;1;SG;PRF;LGSPEC4;MASC
बचाना	बचाना	V;3;PL;PROG;SBJV;FEM
ना करना	ना करा है	V;3;SG;PRF;PRS;MASC
प्रारम्भ करना	प्रारम्भ कर रही थीं	V;1;PL;PROG;PST;FEM
पढ़ाना	पढ़ाना	V;1;PL;PROG;LGSPEC3;MASC
बैठना	बैठना	V;1;SG;HAB;LGSPEC3;MASC
दौड़ना	दौड़ना	V;3;PL;SBJV;MASC
डरना	डरता हूँ	V;1;SG;HAB;PRS;MASC
दौड़ना	दौड़ी होगी	V;3;SG;PRF;LGSPEC3;FEM
बोलना	बोलना	V;V.PTCP;FEM;SG;PFV
लिखना	लिखा होगा	V;3;SG;PRF;LGSPEC3;MASC
प्रयत्न करना	प्रयत्न करना	V;3;SG;HAB;PST;MASC
साफ़ करना	साफ़ करना	V;2;PL;SBJV
शुक्रिया करना	शुक्रिया किये थे	V;2;PL;PRF;PST;MASC
कूटना	कूटना	V;V.PTCP;MASC;SG;PFV
निभाना	निभाना	V;3;PL;PROG;PST;FEM
मरोड़ना	मरोड़ा हूँ	V;1;SG;PRF;PRS;MASC
बन्द करना	बन्द करी होगी	V;2;SG;PRF;LGSPEC3;FEM
अपलोड करना	अपलोड करना	V;3;PL;HAB;LGSPEC4;FEM
बर्दाश्त करना	बर्दाश्त करना	V;2;SG;PRF;SBJV;FEM
चोरी करना	चोरी करना	V;1;SG;HAB;LGSPEC3;FEM
सुधारना	सुधारना	V;2;SG;PRF;SBJV;MASC
घुसना	घुसना	V;2;SG;PRF;SBJV;MASC
सेक्स करना	सेक्स करी हो	V;2;PL;PRF;PRS;FEM
टूटना	टूटना	V;3;SG;HAB;LGSPEC3;MASC
पसीजना	पसीजता हूँ	V;1;SG;HAB;SBJV;MASC
प्रयत्न करना	प्रयत्न कर रही हो	V;2;SG;PROG;SBJV;FEM
डाउनलोड करना	डाउनलोड करना	V;2;PL;HAB;LGSPEC4;FEM
सूखना	सूखना	V;3;PL;PROG;SBJV;FEM
फैलना	फैलई होती	V;3;SG;PRF;LGSPEC4;FEM
चढ़ाना	चढ़ाना	V;3;PL;HAB;LGSPEC3;MASC
लटकना	लटकना	V;3;SG;PRF;PRS;FEM
पढ़ाना	पढ़ाना	V;3;PL;PRF;SBJV;FEM
मनाना	मनाी हैं	V;3;PL;PRF;PRS;FEM
छुटना	छुटता है	V;3;SG;HAB;PRS;MASC
तैयार करना	तैयार करते थे	V;1;PL;HAB;PST;MASC
खाँसना	खाँसना	V;1;SG;HAB;PRS;FEM
इंतज़ार करना	इंतज़ार करना	V;3;PL;PRF;SBJV;FEM
घुस करना	घुस करती होती	V;1;PL;HAB;LGSPEC4;FEM
रचना	रचती	V;V.PTCP;FEM;PL;IPFV
मरना	मर रही थी	V;1;SG;PROG;PST;FEM
बनना	बनती होती	V;1;PL;HAB;LGSPEC4;FEM
पहुँचना	पहुँचती हो	V;2;PL;HAB;PRS;FEM
लू करना	लू करना	V;3;PL;HAB;SBJV;FEM
टूटना	टूटना	V;3;PL;PROG;SBJV;MASC
सकना	सकती होती	V;2;SG;HAB;LGSPEC4;FEM
इनकार करना	इनकार करना	V;1;SG;PRF;LGSPEC4;FEM
बरसना	बरसती होगी	V;2;SG;HAB;LGSPEC3;FEM
मुड़ना	मुड़ता है	V;3;SG;HAB;PRS;MASC
पूछना	पूछना	V;3;SG;SBJV;FEM
चूसना	चूसना	V;1;SG;SBJV;MASC
मरोड़ना	मरोड़ना	V;3;PL;PRF;LGSPEC3;FEM
खोजना	खोजा है	V;3;SG;PRF;PRS;MASC
जानना	जानना	V;2;PL;SBJV;FEM
सोचना	सोच रही होती	V;1;SG;PROG;LGSPEC4;FEM
चाहना	चाहना	V;2;PL;SBJV;MASC
तरसना	तरसना	V;3;PL;PRF;LGSPEC3;FEM
उठाना	उठाना	V;3;PL;PROG;PST;FEM
गुणा करना	गुणा कर रही हूँ	V;1;SG;PROG;SBJV;FEM
हल चलाना	हल चलाना	V;3;PL;HAB;LGSPEC4;MASC
लिखना	लिखना	V;V.PTCP;FEM;SG;PFV
पढ़ाना	पढ़ाना	V;1;SG;PROG;PRS;MASC
घुमाना	घुमाया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
झुकना	तू झुकए	V;2;SG;SBJV
आग्रह करना	आग्रह करना	V;1;PL;HAB;LGSPEC4;MASC
पलटना	पलटई हो	V;2;PL;PRF;SBJV;FEM
अध्ययन करना	अध्ययन कर रही थी	V;1;SG;PROG;PST;FEM
सेक्स करना	सेक्स करना	V;1;PL;PROG;LGSPEC3;MASC
चुनना	चुना है	V;3;SG;PRF;PRS;MASC
जाना	जा रहे होंगे	V;3;PL;PROG;LGSPEC3;MASC
सुस्ताना	सुस्ताती थीं	V;3;PL;HAB;PST;FEM
पाना	पाना	V;1;SG;PRF;LGSPEC4;MASC
इनकार करना	इनकार करना	V;1;PL;PROG;LGSPEC3;MASC
पढ़ना	पढ़ना	V;2;PL;PROG;LGSPEC4;MASC
तरसना	तरसना	V;1;PL;HAB;LGSPEC4;MASC
अंछर मारना	अंछर मारना	V;2;SG;PROG;LGSPEC3;FEM
स्थापित करना	स्थापित करते हैं	V;3;PL;HAB;PRS;MASC
खोना	खोई होती	V;3;SG;PRF;LGSPEC4;FEM
संभोग करना	संभोग कियी थी	V;2;SG;PRF;PST;FEM
पीटना	पीटना	V;2;PL;HAB;LGSPEC4;FEM
सड़ना	सड़ना	V;3;SG;PROG;PRS;MASC
बेचना	बेचयी होती	V;3;PL;PRF;LGSPEC4;FEM
मिलाना	मिलाती थी	V;1;SG;HAB;PST;FEM
चुनना	चुनना	V;1;PL;PRF;LGSPEC4;MASC
छीनना	छीनये थे	V;2;PL;PRF;PST;MASC
प्रारम्भ करना	तू प्रारम्भ करए	V;2;SG;SBJV
खड़ा करना	खड़ा करना	V;2;SG;PRF;PRS;FEM
आदर करना	आदर करना	V;3;PL;PROG;PST;FEM
झूठ बोलना	झूठ बोलना	V;2;SG;HAB;LGSPEC4;MASC
झाड़ना	झाड़ना	V;1;PL;HAB;PRS;FEM
कहना	कहना	V;2;SG;PROG;LGSPEC3;MASC
टपकना	टपकना	V;3;SG;PROG;PRS;MASC
खड़ा करना	खड़ा करती होती	V;1;SG;HAB;LGSPEC4;FEM
जमना	जमना	V;3;SG;PRF;PST;FEM
दबाना	दबा रही होंगी	V;3;PL;PROG;LGSPEC3;FEM
दोहराना	दोहराना	V;3;PL;PRF;PST;MASC
दौड़ना	दौड़ना	V;2;SG;HAB;SBJV;MASC
छुड़ाना	छुड़ाती थी	V;1;SG;HAB;PST;FEM
सुनाना	सुनाना	V;3;SG;HAB;SBJV;FEM
बकना	बकना	V;1;PL;PRF;PST;MASC
झांकना	झांकता है	V;3;SG;HAB;PRS;MASC
जमना	हम जमएंगे	V;1;PL;SBJV;MASC
नशा करना	नशा करना	V;NFIN;LGSPEC2
डलवाना	डलवायी थीं	V;2;PL;PRF;PST;FEM
संभोग करना	संभोग करता था	V;1;SG;HAB;PST;MASC
ठीक होना	ठीक होता होगा	V;2;SG;HAB;LGSPEC3;MASC
निखारना	निखार रही है	V;2;SG;PROG;PRS;FEM
इस्तेमाल करना	इस्तेमाल करना	V;V.PTCP;MASC;PL;IPFV
चुम्बन करना	चुम्बन करना	V;NFIN;LGSPEC2
झाड़ना	झाड़ता है	V;3;SG;HAB;PRS;MASC
बर्दाश्त करना	बर्दाश्त करना	V;2;SG;PROG;PST;FEM
फूटना	फूटती होती	V;1;SG;HAB;LGSPEC4;FEM
घुसना	घुसना	V;V.PTCP;MASC;PL;IPFV
उतारना	उतारती हो	V;2;PL;HAB;SBJV;FEM
हल चलाना	हल चलाना	V;3;SG;PROG;LGSPEC4;FEM
घुमाना	घुमाना	V;3;PL;HAB;SBJV;FEM
कूटना	कूटना	V;2;SG;HAB;SBJV;MASC
मक्खन लगाना	मक्खन लगाना	V;1;PL;HAB;PRS;FEM
विश्लेषण करना	विश्लेषण करता हूँ	V;1;SG;HAB;SBJV;MASC
चोरी करना	चोरी करना	V;2;SG;PROG;PST;FEM
उठना	उठती होती	V;1;SG;HAB;LGSPEC4;FEM
मस्ती करना	मस्ती करना	V;2;SG;IMP;FORM
मरना	मरना	V;V.PTCP;FEM;SG;PFV
बनना	बनती हो	V;2;PL;HAB;SBJV;FEM
सुधार करना	सुधार करना	V;2;PL;PRF;LGSPEC3;MASC
प्यार करना	प्यार करना	V;1;SG;PROG;SBJV;MASC
थामना	थाम रहा हो	V;2;SG;PROG;SBJV;MASC
ठीक होना	ठीक होना	V;1;SG;PRF;PST;MASC
समझना	समझना	V;3;SG;HAB;PST;MASC
उबलना	उबलना	V;2;SG;HAB;PRS;FEM
बरसना	बरसता हूँ	V;1;SG;HAB;SBJV;MASC
झुकना	झुकना	V;V.PTCP;MASC;PL;IPFV
कंघी करना	कंघी करना	V;1;PL;PROG;PST;MASC
बिखरना	बिखरना	V;1;SG;HAB;PRS;FEM
जुड़ना	जुड़े होंगे	V;1;PL;PRF;LGSPEC3;MASC
जाना	जाना	V;3;SG;HAB;LGSPEC4;MASC
ख़तना करना	ख़तना करना	V;3;PL;HAB;LGSPEC3;FEM
लूटना	लूटना	V;2;PL;PRF;LGSPEC4;FEM
उछलना	उछलना	V;3;SG;PRF;PST;MASC
मस्ती करना	मस्ती करना	V;1;PL;PROG;SBJV;MASC
टूटना	टूटना	V;V.PTCP;MASC;PL;PFV
चुसना	चुसती होती	V;1;PL;HAB;LGSPEC4;FEM
रोकना	रोकना	V;3;PL;PRF;SBJV;MASC
जलाना	जलाना	V;2;SG;PRF;LGSPEC4;MASC
जागना	जागना	V;2;SG;PRF;SBJV;MASC
थामना	थामना	V;2;PL;HAB;LGSPEC3;FEM
बेचना	बेची होगी	V;2;SG;PRF;LGSPEC3;FEM
जोड़ना	जोड़ते हों	V;1;PL;HAB;SBJV;MASC
उड़ाना	उड़ाना	V;2;SG;PRF;LGSPEC4;FEM
बजाना	बजाएगी	V;2;SG;SBJV;FEM
लौटना	लौटना	V;1;SG;SBJV;MASC
पिघलना	पिघलना	V;2;PL;PROG;PST;MASC
खोना	खोना	V;3;SG;PROG;PST;FEM
भेजना	भेजती है	V;3;SG;HAB;PRS;FEM
बांधना	बांध रहे होते	V;3;PL;PROG;LGSPEC4;MASC
गान करना	गान कियी होती	V;3;PL;PRF;LGSPEC4;FEM
इलाज करना	इलाज कर रही थीं	V;2;PL;PROG;PST;FEM
चुनना	चुनना	V;3;PL;PRF;LGSPEC3;FEM
सहमाना	सहमाना	V;3;SG;PROG;LGSPEC3;MASC
डूबना	डूबना	V;2;PL;HAB;LGSPEC4;FEM
डरना	डरता है	V;3;SG;HAB;PRS;MASC
इनकार करना	इनकार करता था	V;2;SG;HAB;PST;MASC
जलाना	जलाना	V;3;PL;PRF;PRS;MASC
कोशिश करना	कोशिश करती थी	V;1;SG;HAB;PST;FEM
याद करना	याद करना	V;V.PTCP;MASC;SG;IPFV
अनुवाद करना	अनुवाद कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
धड़कना	धड़कना	V;2;PL;PRF;LGSPEC4;MASC
चूसना	चूसना	V;3;PL;PRF;LGSPEC3;FEM
मिलाना	मिलाना	V;1;PL;HAB;PRS;MASC
खड़ा करना	खड़ा करना	V;2;PL;IMP;FORM
अपलोड करना	अपलोड किये होते	V;3;PL;PRF;LGSPEC4;MASC
टपकना	टपकना	V;1;PL;HAB;LGSPEC4;MASC
खोजना	खोजती हूँ	V;1;SG;HAB;SBJV;FEM
स्थापित करना	स्थापित किये होते	V;3;PL;PRF;LGSPEC4;MASC
मस्ती करना	मस्ती करना	V;2;SG;PRF;SBJV;FEM
पहनना	पहनना	V;1;PL;PRF;LGSPEC4;MASC
लगना	लग रहे हैं	V;3;PL;PROG;PRS;MASC
लौटना	लौटना	V;3;PL;PRF;PST;MASC
तैरना	तैरना	V;3;PL;HAB;LGSPEC4;FEM
झूठ बोलना	झूठ बोलना	V;3;PL;SBJV
डरना	डरना	V;1;SG;HAB;LGSPEC3;MASC
चुनना	चुन रही हो	V;2;SG;PROG;SBJV;FEM
कमाना	कमाना	V;1;PL;PRF;SBJV;FEM
ले जाना	ले जाना	V;1;SG;HAB;LGSPEC4;MASC
चूमना	चूमना	V;3;SG;PRF;PST;MASC
निखारना	निखारना	V;3;PL;PRF;SBJV;MASC
अध्ययन करना	अध्ययन करना	V;3;SG;SBJV;FEM
घृणा करना	घृणा करना	V;2;SG;PRF;PRS;MASC
तौबा करना	तौबा करना	V;1;PL;PRF;PRS;FEM
धड़कना	धड़कना	V;3;PL;PRF;LGSPEC3;MASC
कहना	कहना	V;1;SG;SBJV;FEM
सुधारना	सुधारना	V;1;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	V;2;PL;PROG;PST;MASC
हिलना	हिलता था	V;1;SG;HAB;PST;MASC
झुकना	झुकना	V;3;SG;PROG;LGSPEC3;FEM
बैठना	बैठना	V;1;PL;PRF;LGSPEC4;FEM
कुरेदना	कुरेदा है	V;3;SG;PRF;PRS;MASC
चमकना	चमकना	V;2;SG;PRF;LGSPEC4;MASC
नशा करना	नशा करना	V;2;SG;SBJV;MASC
उड़ना	उड़ना	V;2;SG;HAB;LGSPEC4;MASC
समझाना	समझाती होगी	V;2;SG;HAB;LGSPEC3;FEM
बजाना	बजाी हैं	V;3;PL;PRF;PRS;FEM
जपना	जपना	V;3;PL;PROG;LGSPEC4;FEM
याद करना	याद करना	V;3;PL;SBJV;MASC
निखारना	निखारना	V;3;SG;PROG;PRS;FEM
टपकना	टपक रही थीं	V;1;PL;PROG;PST;FEM
भौंह चढ़ाना	भौंह चढ़ाना	V;2;SG;PROG;LGSPEC3;FEM
भागना	भागना	V;3;SG;HAB;PST;FEM
इलाज करना	इलाज करती	V;V.PTCP;FEM;PL;IPFV
पिघलना	पिघलना	V;1;PL;HAB;PST;FEM
उठना	उठना	V;1;SG;PRF;LGSPEC4;FEM
चुराना	चुराना	V;2;SG;PRF;PRS;FEM
खोलना	खोलना	V;3;PL;HAB;SBJV;FEM
पूजा करना	पूजा करना	V;2;SG;HAB;PRS;FEM
डूबना	डूबना	V;2;PL;PROG;LGSPEC4;FEM
जागना	जाग रही है	V;2;SG;PROG;PRS;FEM
जोड़ना	जोड़ता था	V;1;SG;HAB;PST;MASC
बिकना	बिकना	V;1;PL;PROG;PRS;MASC
निर्माण करना	निर्माण करता है	V;3;SG;HAB;PRS;MASC
खोलना	खोलएगी	V;2;SG;SBJV;FEM
उठना	उठती होंगी	V;1;PL;HAB;LGSPEC3;FEM
फूटना	फूटना	V;V.PTCP;FEM;SG;PFV
पढ़ना	पढ़ना	V;2;PL;PRF;LGSPEC3;FEM
इंतज़ार करना	इंतज़ार करते हो	V;2;PL;HAB;SBJV;MASC
बोलना	बोलना	V;1;SG;HAB;LGSPEC3;MASC
पिघलना	पिघलना	V;3;PL;HAB;PRS;FEM
भुनना	भुनना	V;3;SG;PROG;LGSPEC4;MASC
अपना पालक पनीर देखना	अपना पालक पनीर देखयी होती	V;3;PL;PRF;LGSPEC4;FEM
विकसित करना	विकसित करती होगी	V;2;SG;HAB;LGSPEC3;FEM
उड़ाना	उड़ाना	V;2;PL;HAB;LGSPEC3;MASC
लाना	लाी थीं	V;3;PL;PRF;PST;FEM
जलाना	जलाना	V;3;SG;HAB;LGSPEC3;FEM
बटोरना	बटोरते हों	V;1;PL;HAB;SBJV;MASC
छींकना	छींकना	V;2;PL;PRF;LGSPEC4;FEM
छोड़ना	छोड़ना	V;2;SG;PRF;PRS;FEM
रोकना	रोकना	V;3;SG;HAB;LGSPEC4;FEM
अंगारे बरसना	हम अंगारे बरसएंगे	V;1;PL;SBJV;MASC
उड़ाना	उड़ाता था	V;2;SG;HAB;PST;MASC
छापना	छापना	V;2;SG;HAB;SBJV;MASC
तौबा करना	तौबा कर रही हो	V;3;SG;PROG;SBJV;FEM
छेड़ना	छेड़ना	V;1;SG;PROG;LGSPEC3;MASC
नापना	नापना	V;2;PL;PRF;LGSPEC4;FEM
डरना	डरना	V;1;PL;PROG;LGSPEC3;MASC
सूंघना	सूंघना	V;3;PL;PROG;PRS;FEM
पहचानना	पहचानना	V;1;PL;HAB;LGSPEC4;MASC
बिकना	हम बिकएंगे	V;1;PL;SBJV;MASC
चाटना	चाटना	V;2;SG;PROG;PST;FEM
खोजना	खोजयी होती	V;3;PL;PRF;LGSPEC4;FEM
झूमना	झूमना	V;1;PL;PROG;SBJV;MASC
बचाना	बचाना	V;1;PL;PRF;LGSPEC4;MASC
उबलना	उबलना	V;1;SG;PROG;PRS;FEM
कहना	कहया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
मिलाना	मिलाा होगा	V;3;SG;PRF;LGSPEC3;MASC
निभाना	निभाती हूँ	V;1;SG;HAB;SBJV;FEM
उठाना	उठाा हूँ	V;1;SG;PRF;PRS;MASC
अनुवाद करना	अनुवाद करना	V;1;SG;HAB;LGSPEC4;MASC
त्यागना	त्यागी होगी	V;2;SG;PRF;LGSPEC3;FEM
घूमना	घूमना	V;3;PL;PRF;LGSPEC3;MASC
सुनाना	यह सुनाए	V;3;SG;SBJV
हगना	हगा हूँ	V;1;SG;PRF;PRS;MASC
आरम्भ करना	आरम्भ करती थीं	V;3;PL;HAB;PST;FEM
याद करना	याद करना	V;3;PL;HAB;PST;MASC
लूटना	लूटती	V;V.PTCP;FEM;PL;IPFV
गिरफ़्तार करना	गिरफ़्तार करती हूँ	V;1;SG;HAB;SBJV;FEM
आरम्भ करना	आरम्भ करता था	V;2;SG;HAB;PST;MASC
सड़ना	सड़ई हो	V;2;PL;PRF;SBJV;FEM
निकलना	निकलना	V;1;SG;PROG;PST;MASC
ठगना	यह ठगे	V;3;SG;SBJV
घुसना	घुसती हो	V;2;PL;HAB;PRS;FEM
डाउनलोड करना	डाउनलोड कर रही है	V;2;SG;PROG;PRS;FEM
झूमना	झूमना	V;2;SG;PROG;LGSPEC4;FEM
पकना	पकती होगी	V;2;SG;HAB;LGSPEC3;FEM
अध्ययन करना	अध्ययन करी होगी	V;2;SG;PRF;LGSPEC3;FEM
प्रवेश करना	प्रवेश करता है	V;2;SG;HAB;PRS;MASC
काटना	काटती थी	V;1;SG;HAB;PST;FEM
झूठ बोलना	झूठ बोलना	V;3;PL;PROG;SBJV;MASC
उठना	उठना	V;2;SG;IMP;INFM
गुणा करना	गुणा करना	V;1;SG;PRF;PST;FEM
घुसना	घुसना	V;3;PL;PROG;PRS;FEM
भूलना	भूल रही होती	V;1;SG;PROG;LGSPEC4;FEM
विश्लेषण करना	विश्लेषण करना	V;2;PL;PROG;SBJV;FEM
उछलना	उछलते थे	V;1;PL;HAB;PST;MASC
झूठ बोलना	झूठ बोलना	V;1;PL;HAB;PST;FEM
टेंटुआ दबाना	टेंटुआ दबा रही हो	V;2;PL;PROG;PRS;FEM
झुकना	झुकना	V;V.PTCP;MASC;PL;PFV
खोलना	खोलना	V;2;SG;PRF;PRS;FEM
पसीजना	पसीजना	V;1;PL;PRF;PST;FEM
भागना	भागना	V;3;SG;HAB;LGSPEC4;FEM
याद करना	याद करना	V;1;PL;PRF;PRS;MASC
फूटना	फूटना	V;1;SG;PROG;LGSPEC4;MASC
फूटना	फूटती होती	V;1;PL;HAB;LGSPEC4;FEM
तरसना	तरसती थी	V;1;SG;HAB;PST;FEM
हस्तमैथुन करना	हस्तमैथुन करना	V;3;SG;HAB;LGSPEC4;FEM
बात करना	बात करना	V;2;PL;PRF;PRS;MASC
चढ़ाना	चढ़ाना	V;1;SG;PRF;PST;MASC
अंछर मारना	अंछर मारना	V;2;PL;HAB;PRS;MASC
घुसना	घुसना	V;3;PL;HAB;PST;MASC
चबाना	चबाना	V;3;SG;SBJV;MASC
मिटना	मिटना	V;2;PL;PRF;LGSPEC3;MASC
जाना	जाना	V;1;SG;PRF;PST;MASC
उठाना	उठाती थी	V;1;SG;HAB;PST;FEM
बेचना	बेचती है	V;3;SG;HAB;PRS;FEM
अंगारे उगलना	अंगारे उगलना	V;3;PL;PRF;LGSPEC3;FEM
मनाना	मनाी हूँ	V;1;SG;PRF;SBJV;FEM
बिखरना	बिखर रहा हो	V;3;SG;PROG;SBJV;MASC
छोड़ना	छोड़ती थी	V;1;SG;HAB;PST;FEM
छिपाना	छिपाएगी	V;2;SG;SBJV;FEM
लिखना	लिखना	V;V.PTCP;MASC;SG;PFV
निभाना	निभाना	V;1;PL;PROG;PST;MASC
फूटना	फूटना	V;2;SG;SBJV;MASC
ख़तना करना	ख़तना किया होता	V;3;SG;PRF;LGSPEC4;MASC
झाँकना	झाँकना	V;V.PTCP;MASC;PL;IPFV
अंगारा बनना	अंगारा बन रही हों	V;1;PL;PROG;SBJV;FEM
छिपाना	तू छिपाए	V;2;SG;SBJV
घुसना	घुसना	V;3;SG;PROG;PRS;FEM
शुरू करना	शुरू करना	V;2;PL;SBJV;FEM
फूँकना	फूँक रही हो	V;2;SG;PROG;SBJV;FEM
चुनना	चुन रही हूँ	V;1;SG;PROG;SBJV;FEM
बाटना	बाटना	V;2;PL;IMP;FORM
रुकना	रुकी थीं	V;3;PL;PRF;PST;FEM
झाँकना	झाँक रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
नागरिक बनाना	नागरिक बनाना	V;3;PL;PRF;PST;MASC
हिलना	हिलना	V;1;PL;HAB;PRS;MASC
खोना	खो रहा था	V;2;SG;PROG;PST;MASC
छुटना	छुटना	V;1;SG;PROG;PRS;MASC
ऐश करना	ऐश करना	V;1;PL;PRF;PST;MASC
उछलना	उछलना	V;2;PL;PROG;LGSPEC4;MASC
दौड़ना	दौड़ना	V;1;SG;PRF;PST;FEM
घुमाना	घुमाना	V;2;SG;PRF;PST;MASC
छीनना	छीनती होगी	V;2;SG;HAB;LGSPEC3;FEM
आश्चर्य करना	आश्चर्य करना	V;3;PL;HAB;SBJV;FEM
सहमाना	सहमाना	V;2;SG;SBJV;MASC
हिलना	हिलना	V;V.PTCP;FEM;SG;IPFV
कूटना	कूटते हैं	V;3;PL;HAB;PRS;MASC
जगना	जगना	V;1;PL;PRF;LGSPEC4;MASC
लगना	लगना	V;3;PL;PROG;LGSPEC4;FEM
जुड़ना	जुड़ता था	V;2;SG;HAB;PST;MASC
पढ़ाना	पढ़ाी हूँगी	V;1;SG;PRF;LGSPEC3;FEM
भागना	तू भागए	V;2;SG;SBJV
डलवाना	डलवाा हूँ	V;1;SG;PRF;SBJV;MASC
बिलबिलाना	बिलबिलाना	V;V.PTCP;MASC;PL;PFV
जानना	जानना	V;2;PL;HAB;LGSPEC4;FEM
कुरेदना	कुरेदया होता	V;3;SG;PRF;LGSPEC4;MASC
चलाना	चलाते थे	V;2;PL;HAB;PST;MASC
खोजना	खोजना	V;V.PTCP;MASC;PL;PFV
रचना	रचना	V;3;PL;PROG;PRS;FEM
अपनाना	अपनाना	V;3;SG;HAB;PST;MASC
लौटना	लौट रही हो	V;2;SG;PROG;SBJV;FEM
खोजना	ये खोजेंगी	V;3;PL;SBJV;FEM
नागरिक बनाना	नागरिक बना रहा हो	V;3;SG;PROG;SBJV;MASC
निर्माण करना	निर्माण करना	V;1;SG;HAB;LGSPEC3;MASC
ऐश करना	ऐश करना	V;3;SG;PROG;PRS;MASC
बनना	बनना	V;3;PL;PRF;SBJV;FEM
बैठना	बैठते हो	V;2;PL;HAB;SBJV;MASC
हारना	हारना	V;1;PL;PRF;PST;MASC
चोट करना	चोट करती हूँ	V;1;SG;HAB;SBJV;FEM
सोचना	सोचना	V;2;PL;HAB;LGSPEC3;MASC
लूटना	लूट रही हो	V;2;PL;PROG;PRS;FEM
प्राप्त करना	प्राप्त करना	V;3;PL;PRF;PRS;MASC
सुनाना	सुनाा होगा	V;2;SG;PRF;LGSPEC3;MASC
लू करना	लू करना	V;V.PTCP;MASC;SG;PFV
फूँकना	फूँक रही हो	V;3;SG;PROG;SBJV;FEM
मिटना	यह मिटे	V;3;SG;SBJV
मरोड़ना	मरोड़ना	V;3;PL;PRF;PRS;MASC
चमकना	चमकना	V;1;SG;PROG;PRS;FEM
बटोरना	बटोरना	V;1;PL;HAB;LGSPEC4;MASC
तैराना	तैराना	V;3;PL;HAB;PRS;FEM
चिल्लाना	चिल्लाना	V;V.PTCP;FEM;PL;PFV
रुकना	रुकना	V;1;SG;PROG;PRS;FEM
झूठ बोलना	झूठ बोलना	V;3;SG;PROG;LGSPEC3;FEM
बोलना	बोली हूँ	V;1;SG;PRF;SBJV;FEM
ठीक करना	ठीक करएगी	V;2;SG;SBJV;FEM
स्थापित करना	स्थापित करना	V;3;PL;HAB;SBJV;FEM
रहना	रहना	V;2;SG;PRF;PST;MASC
अपलोड करना	अपलोड करना	V;2;PL;HAB;LGSPEC4;FEM
प्रवेश करना	प्रवेश करते हों	V;1;PL;HAB;SBJV;MASC
घूमना	घूमना	V;2;PL;SBJV;FEM
टूटना	टूटया हूँगा	V;1;SG;PRF;LGSPEC3;MASC
लटकना	लटकना	V;1;SG;PROG;PST;MASC
सहायता करना	सहायता करना	V;1;PL;PRF;PRS;FEM
चुकना	चुकती होंगी	V;1;PL;HAB;LGSPEC3;FEM
चुराना	चुरा रही होती	V;1;SG;PROG;LGSPEC4;FEM
रचना	रची होगी	V;3;SG;PRF;LGSPEC3;FEM
अंगारे बरसना	अंगारे बरसता था	V;2;SG;HAB;PST;MASC
पहचानना	पहचानये होते	V;3;PL;PRF;LGSPEC4;MASC
छुटना	छुटना	V;3;SG;HAB;PST;FEM
टपकना	टपकता है	V;2;SG;HAB;PRS;MASC
जानना	जानना	V;1;SG;PRF;PST;MASC
गुणा करना	गुणा करना	V;V.PTCP;MASC;PL;PFV
अपना पालक पनीर देखना	अपना पालक पनीर देखना	V;3;PL;PRF;LGSPEC3;MASC
दौड़ना	दौड़ना	V;1;SG;PRF;PST;MASC
झाँकना	झाँकती होंगी	V;1;PL;HAB;LGSPEC3;FEM
शुरू करना	शुरू कर रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
हल चलाना	हल चलाना	V;1;SG;PRF;PRS;FEM
तैरना	तैरता हूँ	V;1;SG;HAB;SBJV;MASC
अंगारों पर पैर रखना	अंगारों पर पैर रखी थीं	V;3;PL;PRF;PST;FEM
तरसना	तरसना	V;1;SG;SBJV;FEM
अंगारा होना	अंगारा होना	V;3;SG;PRF;SBJV;MASC
झूलना	झूलना	V;V.PTCP;MASC;PL;IPFV
घूमना	घूमता है	V;2;SG;HAB;PRS;MASC
मक्खन लगाना	मक्खन लगाना	V;2;PL;HAB;PRS;MASC
रोकना	रोकना	V;2;PL;HAB;LGSPEC4;FEM
मरना	मियी थीं	V;2;PL;PRF;PST;FEM
कसना	कसते होते	V;2;PL;HAB;LGSPEC4;MASC
बकना	बकना	V;2;SG;PRF;PRS;MASC
ठीक होना	ठीक होना	V;2;PL;HAB;PRS;MASC
रखना	रखना	V;2;PL;PRF;LGSPEC4;FEM
उबलना	उबलना	V;2;PL;HAB;PST;FEM
प्रयत्न करना	प्रयत्न करना	V;2;SG;PROG;PRS;MASC
चढ़ाना	चढ़ाना	V;2;PL;PRF;PRS;MASC
बोलना	बोलना	V;2;PL;PROG;LGSPEC3;FEM
दबाना	दबाना	V;3;SG;PROG;PRS;MASC
उतारना	उतारना	V;2;PL;IMP;FORM
उतरना	उतरना	V;2;PL;PRF;LGSPEC4;FEM
लाना	ला रही थीं	V;1;PL;PROG;PST;FEM
शुरू करना	शुरू करना	V;2;PL;HAB;LGSPEC3;MASC
छेड़ना	छेड़एगी	V;2;SG;SBJV;FEM
सीखना	सीखती थी	V;1;SG;HAB;PST;FEM
ख़रीदना	ख़रीद रहे होते	V;1;PL;PROG;LGSPEC4;MASC
इस्तेमाल करना	इस्तेमाल करना	V;3;PL;PRF;PRS;MASC
इंतज़ार करना	इंतज़ार करना	V;2;PL;PRF;LGSPEC4;FEM
झूलना	झूलयी थी	V;2;SG;PRF;PST;FEM
पूछना	पूछना	V;2;PL;PRF;LGSPEC4;MASC
मिटना	मिटना	V;3;SG;HAB;LGSPEC4;FEM
भेजना	भेजना	V;3;SG;PROG;LGSPEC4;MASC
सूजना	सूजना	V;3;PL;SBJV;MASC
मुड़ना	मुड़ना	V;3;PL;PROG;PRS;FEM
इलाज करना	इलाज करना	V;1;SG;PROG;SBJV;MASC
चबाना	चबाये होते	V;3;PL;PRF;LGSPEC4;MASC
लूटना	लूटना	V;3;PL;PROG;PST;FEM
धड़कना	धड़कना	V;2;SG;SBJV;MASC
नापना	नापना	V;3;SG;HAB;PST;MASC
छापना	छापना	V;1;SG;PROG;LGSPEC4;MASC
सूखना	सूखना	V;V.PTCP;FEM;SG;PFV
शुरू करना	शुरू करना	V;1;PL;PROG;PST;MASC
अंछर मारना	अंछर मारना	V;1;SG;PROG;PRS;MASC
ख़रीदना	ख़रीदना	V;2;PL;PROG;LGSPEC4;FEM
तैराना	तैराता है	V;3;SG;HAB;PRS;MASC
लिखना	लिख रहे होते	V;1;PL;PROG;LGSPEC4;MASC
डाउनलोड करना	डाउनलोड करती होंगी	V;1;PL;HAB;LGSPEC3;FEM
सहायता करना	सहायता करना	V;3;PL;PRF;LGSPEC3;FEM
भागना	भागना	V;3;PL;SBJV;MASC
मरना	मरना	V;2;SG;HAB;PRS;FEM
दिलाना	दिलाना	V;1;PL;PROG;PRS;MASC
जोड़ना	जोड़ना	V;1;PL;PRF;SBJV;FEM
उबलना	उबलना	V;1;PL;PRF;PST;MASC
खड़ा करना	खड़ा किये थे	V;2;PL;PRF;PST;MASC
उछलना	उछला होगा	V;3;SG;PRF;LGSPEC3;MASC
तुलाना	तुलाना	V;3;PL;HAB;PRS;FEM
अंगारा बनना	अंगारा बनना	V;1;PL;PROG;PRS;MASC
सहमाना	सहमाना	V;NFIN;LGSPEC1
लड़ना	लड़ना	V;1;PL;PRF;PRS;FEM
गुणा करना	गुणा कियी होती	V;3;PL;PRF;LGSPEC4;FEM
अंछर मारना	अंछर मारा हूँ	V;1;SG;PRF;PRS;MASC
उड़ना	उड़यी थी	V;2;SG;PRF;PST;FEM
नापना	नापना	V;3;PL;HAB;LGSPEC4;FEM
कूटना	कूटते थे	V;2;PL;HAB;PST;MASC
रखना	रखना	V;3;SG;PRF;SBJV;MASC
कंघी करना	कंघी करना	V;2;PL;PROG;LGSPEC4;MASC
ठीक करना	ठीक करना	V;2;PL;PRF;LGSPEC4;MASC
प्रेम करना	प्रेम करना	V;3;PL;PRF;LGSPEC3;FEM
बनना	बनी हूँ	V;1;SG;PRF;SBJV;FEM
स्वप्न देखना	स्वप्न देख रही थी	V;1;SG;PROG;PST;FEM
सहायता करना	सहायता करना	V;3;SG;PROG;LGSPEC3;FEM
सहायता करना	सहायता करना	V;3;SG;PRF;PRS;FEM
चबाना	चबाना	V;1;SG;HAB;LGSPEC3;MASC
जाना	जाना	V;2;PL;PROG;PRS;MASC
पीना	पीना	V;2;SG;PROG;PRS;MASC
प्यार करना	प्यार कर रहे हो	V;2;PL;PROG;SBJV;MASC
झगड़ना	झगड़ना	V;3;PL;PROG;SBJV;FEM
बनाना	बनाी हो	V;2;PL;PRF;PRS;FEM
प्रारम्भ करना	प्रारम्भ करना	V;2;SG;PRF;LGSPEC4;MASC
चाहना	चाह रही हो	V;2;SG;PROG;SBJV;FEM
दौड़ना	दौड़ना	V;1;SG;PRF;PRS;FEM
फिसलना	फिसलना	V;1;SG;SBJV;FEM
छीपना	छीप रही होंगी	V;1;PL;PROG;LGSPEC3;FEM
तौबा करना	तौबा किये थे	V;2;PL;PRF;PST;MASC
नापना	नापना	V;3;PL;HAB;PST;MASC
मनाना	मनाना	V;2;PL;HAB;PST;FEM
झगड़ना	झगड़ता है	V;3;SG;HAB;PRS;MASC
चढ़ना	चढ़ना	V;3;SG;HAB;LGSPEC4;MASC
घृणा करना	घृणा करा होगा	V;2;SG;PRF;LGSPEC3;MASC
त्यागना	त्यागना	V;3;SG;PROG;LGSPEC3;MASC
फूँकना	फूँकना	V;1;PL;HAB;PST;FEM
चढ़ाना	चढ़ाना	V;V.PTCP;FEM;SG;PFV
लूटना	लूटता है	V;2;SG;HAB;PRS;MASC
भुनना	भुनना	V;2;SG;PRF;PRS;MASC
झूमना	झूमई होती	V;3;SG;PRF;LGSPEC4;FEM
हिलना	हिलये होते	V;3;PL;PRF;LGSPEC4;MASC
बाटना	बाटना	V;2;PL;HAB;LGSPEC3;MASC
मक्खन लगाना	मक्खन लगा रही होती	V;1;PL;PROG;LGSPEC4;FEM
कमाना	कमाना	V;2;PL;PRF;LGSPEC3;FEM
डलवाना	डलवाना	V;2;PL;PROG;LGSPEC4;FEM
लड़ना	लड़ना	V;V.PTCP;MASC;SG;PFV
चढ़ाना	चढ़ाा है	V;3;SG;PRF;PRS;MASC
बाटना	ये बाटेंगी	V;3;PL;SBJV;FEM
प्रेम करना	प्रेम करना	V;3;PL;PRF;LGSPEC3;MASC
ऐश करना	ऐश करना	V;1;SG;SBJV;MASC
कहना	कहना	V;2;PL;IMP;FORM
झुकना	झुकना	V;3;SG;PROG;PST;MASC
सामने आना	सामने आना	V;3;SG;HAB;LGSPEC3;FEM
साफ़ करना	साफ़ करती	V;V.PTCP;FEM;PL;IPFV
खाँसना	खाँसना	V;3;PL;PROG;PRS;FEM
कोशिश करना	कोशिश कियी थीं	V;2;PL;PRF;PST;FEM
गिरफ़्तार करना	गिरफ़्तार करना	V;2;PL;PROG;LGSPEC3;FEM
सीखना	सीखना	V;2;PL;SBJV;FEM
चूसना	चूसना	V;NFIN;LGSPEC1
सिखाना	सिखाना	V;2;PL;PROG;LGSPEC3;FEM
छेड़ना	छेड़यी होती	V;3;PL;PRF;LGSPEC4;FEM
दबाना	दबाना	V;2;PL;IMP;FORM
इंतज़ार करना	इंतज़ार करी थीं	V;3;PL;PRF;PST;FEM
मिलाना	मिलाना	V;2;PL;PRF;LGSPEC4;FEM
स्थापित करना	स्थापित करना	V;1;SG;PROG;LGSPEC4;MASC
फँसना	फँसना	V;3;PL;HAB;SBJV;MASC
बाँधना	बाँधती हो	V;2;PL;HAB;SBJV;FEM
